<!DOCTYPE html>
<html data-use-rem="750">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>美媒榜，只看我关心的优惠</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="mm.gome.com.cn">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="applicable-device" content="mobile">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="wap-font-scale" content="no">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Pragma" content="no-cache">
	<style type="text/css">
		html, body, div, p, header {
			margin: 0;
			padding: 0;
		}
		.header {
			height: 1.5rem;
			margin: 0 auto;
			font-size: .5rem;
			line-height: 1.5rem;
			border-bottom: 1px solid #eee;
			text-align: center;
		}
		.content {
			padding: 0 .2rem;
		}
		.con-center {
			text-align: center;
		}
		.adx-header, .adx-bottom {
			margin: .4rem auto;
			width: 6rem;
		}
		.con-text {
			font-size: .32rem;
			line-height: .6rem;
		}
		.con-thin-text {
			position: relative;
			padding-left: .3rem;
			font-size: .32rem;
			line-height: .5rem;
		}
		.con-thin-text:before {
			content: "-";
			display: block;
			position: absolute;
			font-size: .32rem;
			top: 0;
			left: 0;
		}
		.pd-mg {
			margin: .6rem 0
		}
		.con-text .high-light {
			font-weight: bold;
			color: red;
		}
		.f-b {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<script>
		(function(win){var doc=win.document,html=doc.documentElement,option=html.getAttribute("data-use-rem");if(option===null){return}var baseWidth=parseInt(option).toString()==="NaN"?640:parseInt(option);var grids=baseWidth/100;var clientWidth=html.clientWidth||320;var fontsize=html.style.fontSize=clientWidth/grids+"px";fontsize=parseFloat(fontsize);var maxFontsize=Math.ceil(fontsize);var minFontsize=Math.floor(fontsize);var testDom=document.createElement("div");var testDomWidth=0;var adjustRatio=0;testDom.style.cssText="height:0;width:1rem;";doc.body.appendChild(testDom);var calcTestDom=function(){testDomWidth=testDom.offsetWidth;if(/iPhone|Android|MicroMessenger|gomeplus|QQ/g.test(navigator.userAgent)){if(testDomWidth<minFontsize||testDomWidth>maxFontsize){adjustRatio=clientWidth/grids/testDomWidth;var reCalcRem=clientWidth*adjustRatio/grids;html.style.fontSize=reCalcRem+"px"}else{doc.body.removeChild(testDom)}document.body.removeAttribute("style")}else{html.style.fontSize="50px";document.body.style.width="375px";document.body.style.margin="0 auto";doc.body.removeChild(testDom)}};setTimeout(calcTestDom,20);var reCalc=function(){var newCW=html.clientWidth;if(newCW===clientWidth){return}clientWidth=newCW;if(/iPhone|Android|MicroMessenger|gomeplus|QQ/g.test(navigator.userAgent)){html.style.fontSize=newCW*(adjustRatio?adjustRatio:1)/grids+"px";document.body.removeAttribute("style")}else{html.style.fontSize="50px";document.body.style.width="375px";document.body.style.margin="0 auto"}};if(!doc.addEventListener){return}var resizeEvt="orientationchange" in win?"orientationchange":"resize";win.addEventListener(resizeEvt,reCalc,false);doc.addEventListener("DOMContentLoaded",reCalc,false)})(window);
	</script>
	<div class="main">
		<header class="header">美媒榜，只看我关心的优惠</header>
		<div class="content">
			<div class="con-center">
				<p class="con-text pd-mg"></p>
				<p class="con-text">Hi，我是美媒榜</p>
				<p class="con-text">能让你<span class="high-light">省钱</span>，还能<span class="high-light">轻松赚钱</span></p>
				<p class="con-text pd-mg"></p>
				<p class="con-text">我有一个梦想：</p>
				<p class="con-text">让每个人<span class="f-b">「花钱不冤枉，拔草不心疼」</span></p>
				<img class="adx-header" src="../img/adx_header.png">
				<p class="con-text">▲无需下载，扫码使用</p>
				<p class="con-text pd-mg"></p>
				<p class="con-text"><span class="high-light">美媒榜，只看我关心的优惠</span></p>
				<p class="con-text">会过日子的人都在用哦</p>
				<p class="con-text pd-mg"></p>
				<img class="adx-bottom" src="../img/adx_1.jpg">
				<p class="con-text"><span class="high-light">▲ 自用省钱 分享赚钱</span></p>
				<p class="con-text">轻松发现优惠打折促销信息</p>
				<p class="con-text">随手分享赚现金红包</p>
				<p class="con-text pd-mg"></p>
				<img class="adx-bottom" src="../img/adx_2.jpg">
				<p class="con-text"><span class="high-light">▲人人爆料</span></p>
				<p class="con-text"><span class="high-light">第一时间发现大家爆料的超值/低价</span></p>
				<p class="con-text pd-mg"></p>
			</div>
			<div class="con-center" style="padding-bottom: .6rem;">
				<img class="adx-bottom" src="../img/adx_bottom.jpg">
				<p class="con-text">▲截图后扫一扫，即可使用</p>
			</div>
		</div>
	</div>
	<script src="./zepto.min.js"></script>
	<script type="text/javascript">
		var chl = window.location.search ? window.location.search.split('=')[1] : 2;
		$.ajax({
			url: 'https://impression.gome.com.cn/mm/monitor',
			type: 'get',
			dataType: 'jsonp',
			data: {
				operationType: 13,
				targetId: chl,
				source: 4,
				timestamp: new Date().getTime()
			},
			success: function(result) {}
		});
	</script>
</body>
</html>