.breadcrumb {
    padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
    color: @breadcrumb-color;
    > span {
        font-size: 18px;
        line-height: 18px;
        margin-right: 20px;
    }
    > a {
        font-size: 15px;
    }
}
.crumbs {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #89919C;
    a {
        color: #333333;
        &:hover {
            color: #333;
        }
        em {
            padding: 0 5px;
        }
        &.actived > em {
            display: none;
        }
    }
    span.crumbs-acitved {
        color: #5196d5;
    }
}