//自定义指标与导出
.el-custom-con{
	overflow: hidden;
	position: relative;
}
.el-custom-con_wrap{
	margin-bottom: -8px;
	overflow: scroll;
}
.el-custom-con_list{
	position: relative;
	list-style: none;
	padding: 6px 0;
	margin: 0;
	width: 100%;
	max-height: 274px;
	box-sizing: border-box;
	overflow-y: auto;
}
.el-custom-group_wrap{
	list-style: none;
	margin: 0;
	padding: 0;
}
.el-custom-group_wrap-title{
	padding-left: 10px;
	font-size: 12px;
	color: #999;
	height: 30px;
	line-height: 30px;
}
.el-custom-group{
	margin: 0;
	padding: 0;
}
.el-custom-group .el-custom-dropdown__item{
	padding-left: 20px;
	font-size: 14px;
	padding: 3px 10px;
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #475669;
	line-height: 1.5;
	box-sizing: border-box;
	cursor: pointer;
	padding-left: 30px;
}
.el-custom-dropdown__item:hover {
	background-color: #e5e9f2;
}
.el-custom-dropdown__item span {
	line-height: 1.5 !important;
}
.el-custom-dropdown__item.selected::before {
	position: absolute;
	left: 10px;
	top: 50%;
	color: #20a0ff;
	line-height: 1.5;
	margin-top: -8px;
	font-family: icomoon !important;
	content: "\e917";
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.custom {
	color: #E84C3F;
	&:hover {
		color: #E84C3F;
	}
}