.export {
    color: @export-color;
    span {
        vertical-align: bottom;
        font-size: @export-text-font-size;
        display: inline-block;
        line-height: @export-text-font-size;
        margin-left: @export-text-margin-left;
    }
    em {
        font-size: @export-icon-font-size;
    }
}
.export-text {
    color: #23272c;
    margin-left: 5px;
    margin-right: 15px;
    font-size: 15px;
}
