@font-face {
	font-family: icomoon;
	src: url(../font/icomoon.eot?161220#iefix) format("embedded-opentype"), url(../font/icomoon.ttf?161220) format("truetype"), url(../font/icomoon.woff?161220) format("woff"), url(../font/icomoon.svg?161220) format("svg");
}

.icon {
	font-family: icomoon !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	display: inline-block;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: @icon-font-size;
}

[class^="iconn-"],
[class*="iconn-"] {
	font-family: icomoon !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	display: inline-block;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="iconn-"]:before,
[class*="iconn-"]:before {
	display: block;
}

.icon-arrow:before {
	content: '\e909';
}

.icon-account:before {
	content: '\E911';
}

.icon-close:before {
	content: '\e919';
}
.icon-help:before {
	cursor: pointer;
	content: "\E91E";
	color: #999;
}
.icon-report:before {
	content: "\E916";
}
.icon-index-slot:before{
	content: '\e92c';
}
.icon-index-anicer:before{
	content: '\e92d';
}
.icon-index-income:before{
	content: '\e92f';
}
.icon-index-record:before{
	content: '\e92a';
}
.icon-index-keyword:before{
	content: '\e92b';
}
.icon-index-visualization:before{
  	content: '\e92e';
}
.icon-manifest:before {
	content: '\e918';
}
.icon-report-manifest:before{
    content: '\e928';
}
.icon-report:before{
    content: '\e929';
}
.icon-TableHead-help:before {
	cursor: pointer;
	content: '\e91e';
	color: #999;
	margin: 0px 4px;
}
.icon-shut:before {
	content: '\e91a';
}

.icon-select:before {
	content: "\E905";
}

.icon-selected:before {
	content: "\E904";
	color: #5196d5;
}

.icon-indeterminate:before {
	content: '\e913';
	color: #5196d5;
}

.icon-arrow-l:before {
	content: "\e906";
}

.icon-arrow-r:before {
	content: "\e907";
}

.icon-arrow-t:before {
	content: "\e918";
}

.icon-arrow-b:before {
	content: "\e91b";
}


.icon-disabled:before {
	content: "\e91c";
}


.icon-editable:before {
	content: "\e910";
}

.icon-warn:before {
	content: "\e90d";
}

.icon-tool:before {
	content: "\e915";
}

.icon-more:before {
	content: "\e914";
}

.icon-delete:before {
	content: "\e91d";
}

.icon-home:before {
	content: "\e920";
}
.icon-selectColor:before{
    content: '\e930';
}

.icon-move:before {
	content: '\e912';
}