.report {
    color: @report-color;
    span {
        vertical-align: bottom;
        font-size: @report-text-font-size;
        display: inline-block;
        line-height: @report-text-font-size;
        margin-left: @report-text-margin-left;
    }
    em {
        font-size: @repot-icon-font-size;
    }
}