.tab {
    position: relative;
    padding: 70px 20px 10px 20px;
    margin-top: @tab-margin-top;
    background: #fff;
    .tab-fn {
        background-color: #f7fafc;
        color: #596069;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 42px;
        line-height: 42px;
        border: 1px solid #d9dbde;
        border-left: 0;
        > span {
            display: block;
            float: left;
            width: 134px;
            text-align: center;
            cursor: pointer;
            border-right: 1px solid #d9dbde;
            &.active {
                background-color: #ffffff;
                height: 42px;
                line-height: 42px;
                position: relative;
                top: -1px;
                border-left: 0;
                border-top: 3px solid #d75945;
            }
        }
    }
}
