.table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid #f0f3f6;
    span .operat-link a {
        display: inline-block;
        white-space: nowrap;
        padding-right: @table-operat-link-padding-right;
    }
    .icon-select {
        color: @table-icon-select-color;
        cursor: pointer;
        font-size: 14px;
        &:before {
            content: "\E905";
        }
    }
    tr {
        td,
        th {
            padding: 0;
            margin: 0;
            border-collapse: collapse;
            border: 1px solid @table-td-th-border-color;
            color: @table-td-th-color;
            vertical-align: middle;
            span {
                display: block;
                text-align: center;
                line-height: @table-span-height;
                padding: @table-span-padding-vertical @table-span-padding-horizontal;
                margin: @table-span-margin-vertical @table-span-margin-horizontal;
                font-size: 14px;
                img {
                    width: 80px;
                    border-radius: 5px;
                }
                word-break: break-all;
            }
            span.promptBubble {
                display: inline-block;
                padding: 0;
            }
        }
        th {
            background: @table-th-bg;
            color: @table-th-color;
            font-weight: normal;
            .icon-select {
                color: @table-th-icon-select-color;
            }
        }
        &.actived .icon-select {
            color: @table-tr-actived-icon-select-color;
            &:before {
                content: "\e904";
            }
        }
    }
}
.data-table {
    padding-bottom: 8px;
    background: #fff;
    .table-content{
        position: relative;
        margin-bottom: 20px;
        .main-table-wapper{
            width: 100%;
            overflow: auto;
            padding-bottom: 10px;
        }
    }
    .table__fixed-head--wapper{
        display:none;
        position:fixed;
        top:0;
        width: 100%;
        z-index:90;
        overflow:hidden;
    }
    .table__fixed-columns--wapper{
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        overflow: hidden;
        z-index:999;
    }
    .table__fixed-scrollbar--wapper{
        position: fixed;
        bottom: 5px;
        width: 100%;
        height: 20px;
        overflow: auto;
        background: #fff;
    }
    .table__static-scrollbar--wapper{
        position: fixed;
        bottom: 5px;
        width: 100%;
        height: 20px;
        overflow: auto;
        background: #fff;
        visibility: hidden;
    }
    .table__fixed-scrollbar--content{
        height: 20px;
    }
    table i{font-style: normal;}
    .table {
        span {
            word-break: break-all;
            .time-more:after {
                content: '\E90C';
                color: #d30312;
                font-family: "icomoon";
                margin-left: 8px;
                cursor: pointer;
            }
            img {
                width: 80px;
                border-radius: 5px;
            }
        }
    }
}
