.tag {
	display: inline-block;
	position: relative;
	width: 224px;
	height: 30px;
	padding: 0 30px 0 10px;
	margin: 0 10px 10px 0;
	line-height: 30px;
	font-size: 14px;
	color: #3f4348;
	box-sizing: border-box;
	background: #f7fafc;
	text-overflow: ellipsis;
	&:hover {
		background: #edf0f2;
	}
	em {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 10px;
		color: #a0a6af;
		cursor: pointer;
		&:hover {
			color: #d61f2c;
		}
	}
}