.fade-enter-active, .fade-leave-active {
    transition: opacity 0.5s;
}

.fade-enter, .fade-leave-active {
    opacity: 0
}

.drawer-enter-active, .drawer-leave, .drawer-leave-active {
	transition: right 0.3s;
}

.drawer-enter, .drawer-leave-active{
	right: -1040px;
}

.drawer-inner-enter-active, .drawer-inner-leave, .drawer-inner-leave-active {
	transition: all 0.3s;
}

.drawer-inner-enter, .drawer-inner-leave-active{
	opacity: 0;
}
.zoom-in-top-enter-active, .zoom-in-top-leave-active {
	opacity: 1;
	transform: scaleY(1);
	transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
	transform-origin: center top
}
.zoom-in-top-enter, .zoom-in-top-leave-active {
	opacity: 0;
	transform: scaleY(0)
}

// loading
.loading_con {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 9999;
	transition: all ease 0.3s;
	opacity: 0;
}

.loading_con .loading {
	width: 300px;
	height: 120px;
	font-size: 0;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -60px;
}

.loading_con .loading span {
	display: inline-block;
	vertical-align: top;
	width: 8px;
	height: 80px;
	background-color: #fff;
	margin: 0 4px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	border-radius: 2px;
}

.loading_con .loading span:nth-child(1) {
	animation: loading 1.2s ease-in-out 0s infinite;
	-webkit-animation: loading 1.2s ease-in-out 0s infinite;
	-moz-animation: loading 1.2s ease-in-out 0s infinite;
	-ms-animation: loading 1.2s ease-in-out 0s infinite;
}

.loading_con .loading span:nth-child(2) {
	animation: loading 1.2s ease-in-out -1.1s infinite;
	-webkit-animation: loading 1.2s ease-in-out -1.1s infinite;
	-moz-animation: loading 1.2s ease-in-out -1.1s infinite;
	-ms-animation: loading 1.2s ease-in-out -1.1s infinite;
}

.loading_con .loading span:nth-child(3) {
	animation: loading 1.2s ease-in-out -1.0s infinite;
	-webkit-animation: loading 1.2s ease-in-out -1.0s infinite;
	-moz-animation: loading 1.2s ease-in-out -1.0s infinite;
	-ms-animation: loading 1.2s ease-in-out -1.0s infinite;
}

.loading_con .loading span:nth-child(4) {
	animation: loading 1.2s ease-in-out -0.9s infinite;
	-webkit-animation: loading 1.2s ease-in-out -0.9s infinite;
	-moz-animation: loading 1.2s ease-in-out -0.9s infinite;
	-ms-animation: loading 1.2s ease-in-out -0.9s infinite;
}

.loading_con .loading span:nth-child(5) {
	animation: loading 1.2s ease-in-out -0.8s infinite;
	-webkit-animation: loading 1.2s ease-in-out -0.8s infinite;
	-moz-animation: loading 1.2s ease-in-out -0.8s infinite;
	-ms-animation: loading 1.2s ease-in-out -0.8s infinite;
}

.loading_con .loading span:nth-child(6) {
	animation: loading 1.2s ease-in-out -0.7s infinite;
	-webkit-animation: loading 1.2s ease-in-out -0.7s infinite;
	-moz-animation: loading 1.2s ease-in-out -0.7s infinite;
	-ms-animation: loading 1.2s ease-in-out -0.7s infinite;
}

@-webkit-keyframes loading {
	0%,
	40%,
	100% {
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}
	20% {
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}

@keyframes loading {
	0%,
	40%,
	100% {
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}
	20% {
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}
