@body-image: "../img/body-bg.jpg";
@logo: "../img/logo.png";
@element-width: 300;
@element-height: 300;
@element-margin: 100;
@element-padding: 100;
@cursor-disabled: not-allowed;
@icon-font-size: 16px;

//breadcrumb

@breadcrumb-padding-vertical: 10px;
@breadcrumb-padding-horizontal: 0;
@breadcrumb-color: #1f252c;

//path

@path-padding-left: 16px;
@path-margin-bottom: 20px;
@path-height: 26px;
@path-size: 16px;
@path-color: #333;
@path-border-left-width: 4px;
@path-border-left-color: #d75945;
@path-col-padding-right: 40px;
@path-col-b-color: #23272c;

//tooltip

//tooltip-white

@tooltip-white-bg: #fff;
@tooltip-white-a-color: #596069;
@tooltip-white-a-bg: #fff;
@tooltip-white-a-hover-color: #596069;
@tooltip-white-a-hover-bg: #f0f3f6;
@tooltip-white-actived-a-color: #596069;
@tooltip-white-actived-a-bg: #f0f3f6;
@tooltip-white-actived-a-hover-color: #23272c;
@tooltip-white-actived-a-hover-bg: #f0f3f6;

//tooltip-black

@tooltip-black-bg: #23272c;
@tooltip-black-a-color: #8d98a3;
@tooltip-black-a-bg: #23272c;
@tooltip-black-a-hover-bg: #23272c;
@tooltip-black-a-hover-color: #f0f1f1;

//tooltip-orange

@tooltip-orange-bg: #42454a;
@tooltip-orange-a-color: #a1a2a5;
@tooltip-orange-a-bg: #42454a;
@tooltip-orange-a-hover-bg: #42454a;
@tooltip-orange-a-hover-color: #d9dadb;

//arrow

@arrow-right-distance: 20px;
@arrow-width: 6px;
@arrow-height: 7px;
@arrow-color: #fff;
@arrow-border-color: #42454a;
@arrow-top-black: #23272c;
@arrow-top-orange: #42454a;

//button

@padding-base-vertical: 0;
@padding-base-horizontal: 30px;
@font-size-base: 14px;
@line-height-base: 36px;
@btn-border-radius-base: 6px;

//button-normal

@btn-normal-color: #23272c;
@btn-normal-bg-first: #fefefe;
@btn-normal-bg-second: #ebebeb;
@btn-normal-bg-first-hover: #ffffff;
@btn-normal-bg-second-hover: #f7f7f7;
@btn-normal-bg-first-focus: #e7e7e7;
@btn-normal-bg-second-focus: #f3f3f3;
@btn-normal-border: #ddd;

//button-danger

@btn-danger-color: #fff;
@btn-danger-bg-first: #d30312;
@btn-danger-bg-second: #d30312;
@btn-danger-bg-first-hover: #e70b1b;
@btn-danger-bg-second-hover: #e70b1b;
@btn-danger-bg-first-focus: #b9000d;
@btn-danger-bg-second-focus: #b9000d;
@btn-danger-border: #d30312;

//button-gray

@btn-gray-color: #596069;
@btn-gray-bg-first: #d9dbde;
@btn-gray-bg-second: #d9dbde;
@btn-gray-bg-first-hover: #e6e7e8;
@btn-gray-bg-second-hover: #e6e7e8;
@btn-gray-bg-first-focus: #d9dbde;
@btn-gray-bg-second-focus: #d9dbde;
@btn-gray-border: #d9dbde;

//button-blue

@btn-blue-color: #fff;
@btn-blue-bg-first: #5196d5;
@btn-blue-bg-second: #5196d5;
@btn-blue-bg-first-hover: #5ca8e0;
@btn-blue-bg-second-hover: #5ca8e0;
@btn-blue-bg-first-focus: #488dc1;
@btn-blue-bg-second-focus: #488dc1;
@btn-blue-border: #5196d5;

//button-orange

@btn-orange-color: #fff;
@btn-orange-bg-first: #d75945;
@btn-orange-bg-second: #d75945;
@btn-orange-bg-first-hover: #da4436;
@btn-orange-bg-second-hover: #da4436;
@btn-orange-bg-first-focus: #ca483a;
@btn-orange-bg-second-focus: #ca483a;
@btn-orange-border: #d75945;

//button-base-gray

@btn-base-gray-color: #23272c;
@btn-base-gray-bg-first: #fff;
@btn-base-gray-bg-second: #fff;
@btn-base-gray-bg-first-hover: #fff;
@btn-base-gray-bg-second-hover: #fff;
@btn-base-gray-bg-first-focus: #fff;
@btn-base-gray-bg-second-focus: #fff;
@btn-base-gray-border: #d9dbde;

//button-large

@padding-large-vertical: 0px;
@padding-large-horizontal: 44px;
@font-size-large: 16px;
@line-height-large: 40px;
@btn-border-radius-large: 6px;

//button-middle

@padding-middle-vertical: 0px;
@padding-middle-horizontal: 44px;
@font-size-middle: 16px;
@line-height-middle: 36px;
@btn-border-radius-middle: 6px;

//button-small

@padding-small-vertical: 0px;
@padding-small-horizontal: 15px;
@font-size-small: 14px;
@line-height-small: 33px;
@btn-border-radius-small: 4px;

//ele-input

@ele-input-padding-vertical: 10px;
@ele-input-padding-horizontal: 10px;
@ele-input-height: 36px;
@ele-input-border-color: #c0ccda;
@ele-input-bg-color: #fff;
@ele-input-border-radius: 4px;
@ele-input-color: #89919c;
@ele-input-in-color: #23272c;
@ele-input-hover-border-color: #1197ed;
@ele-input-in-hover-color: #23272c;
@ele-input-error-color: #ff4949;
@ele-input-disabled-bg: #f0f3f6;
@ele-input-disabled-border-color: #c0ccda;
@ele-input-disabled-hover-border-color: #c0ccda;

//export 

@export-color: #0090ec;
@export-text-font-size: 15px;
@export-text-margin-left: 2px;
@export-icon-font-size: 16px;

//top-nav

@header-bg: #42454a;
@header-a-font-size: 18px;
@header-a-color: #a1a2a5;
@header-logo-bg: #5196d5;
@header-logo-images: @logo;
@header-nav-item-hover-border-color: #5196d5;
@header-nav-item-hover-color: #d9dadb;
@header-login-after-border-left: #a1a2a5;
@header-login-after-hover-color: #d9dadb;

//left-nav

@menu-header-color: #a9aab0;
@menu-header-hover-bg: #3b3c41;
@menu-header-icon-color: #666;
@menu-header-icon-arrow-color: #666;
@menu-header-hover-color: #f0f1f1;
@menu-header-hover-icon-arrow-color: #333;
@menu-second-color: #596069;
@menu-second-hover-color: #333;
@menu-second-hover-bg: #f0f3f6;
@menu-second-actived-hover-color: #596069;
@menu-second-actived-hover-bg: #ededef;
@menu-li-actived-header-icon-color: #d30312;
@menu-li-actived-header-icon-arrow-color: #89919c;
@menu-li-actived-header-text-color: #f0f1f1;
@menu-li-actived-header-a-before-bg: #f0f1f1;


//query-information(查询信息部分)

@query-information-padding-vertical: 28px;
@query-information-padding-horizontal: 20px;
@information-operation-padding-bottom: 30px;
@information-fn-item-margin-right: 20px;
@information-fn-item-margin-bottom: 20px;
@information-fn-item-title-height: 36px;
@information-fn-item-title-color: #23272c;

//talbe

@table-operat-link-padding-right: 18px;
@table-icon-select-color: #ccc;
@table-td-th-border-color: #e1e3e6;
@table-td-th-color: #23272c;
@table-th-bg: #f0f3f6;
@table-th-color: #596069;
@table-th-icon-select-color: #a7b1bd;
@table-tr-actived-icon-select-color: #5196d5;
@table-span-height: 20px;
@table-span-padding-vertical: 6px;
@table-span-padding-horizontal: 0px;
@table-span-margin-vertical: 0px;
@table-span-margin-horizontal: 4px;

//drawer 

@drawer-w: 1040px;
@drawer-bg: #fff;
@drawer-part-header-padding-vertical: 0px;
@drawer-part-header-padding-horizontal: 20px;
@drawer-part-header-height: 60px;
@drawer-part-header-bg: #f0f3f6;
@drawer-part-header-text-color: #596069;
@drawer-part-header-text-size: 20px;
@drawer-part-header-fn-color: #89919c;
@drawer-part-header-fn-size: 16px;
@drawer-part-form-w: 630px;
@drawer-part-form-color: #596069;
@drawer-btn-height: 110px;
@drawer-btn-border-top-color: #f0f3f6;

//dialog

@dialog-rgba: 0.35;
@dialog-content-w: 500px;
@dialog-content-padding: 20px;
@dialog-content-border-color: #ddd;
@dialog-content-bg: #fff;
@dialog-header-height: 30px;
@dialog-header-span-size: 18px;
@dialog-header-icon-hover-color: #5ca8e0;
@dialog-body-padding: 15px;
@dialog-body-size: 16px;
@dialog-btn-base-gray-hover-color: #20a0ff;
@dialog-btn-base-gray-hover-border-color: #20a0ff;


//error

@error-403-height: 260px;
@error-403-url: "../../img/403.png";
@error-404-height: 320px;
@error-404-url: "../../img/404.png";
@error-500-height: 320px;
@error-500-url: "../../img/500.png";

@error-main-bg: #f0f3f6;
@error-login-header-bg-image: "../img/logo-login.png";
@error-footer-color: #747071;
@error-footer-a-color: #414143;
@error-footer-back-index-color: #d20313;

//pagination-reset

@pagination-reset-margin-top: 20px;
@pagination-reset-margin-bottom: 20px;

//tab

@tab-margin-top: 25px;
