@import './base.less';
html {
	height: 100%;
}
body{
	height: 100%;
}
#swiperWapper .swiper-pagination-bullet{
	background-color: #fff;
	width:16px;
	height:4px;
	border-radius: 0;
	opacity: 1;
}
#swiperWapper .swiper-pagination-bullet-active {
	background-color: #e40d3e;
}
.pageMain{
	background: -webkit-liner-gradient(180deg,#8918c9,#d6122b);
	background: linear-gradient(180deg,#8918c9,#d6122b);
	padding: 0 0 .4rem 0;
	.page-title{
		width:100%;
		font-size: .4rem;
		color:#fff;
		text-align: center;
		margin-bottom: .22rem;
		line-height: 2;
		background-size: 50%;
		background-position: center center;
		padding-top: .2rem;
		background-repeat: no-repeat;
		&.topic-title{
			background-image: url("../../assets/images/itembg.png");
		}
		&.webpage-title{
			background-image: url("../../assets/images/webpagebg.png");
		}
		&.good-title{
			background-image: url("../../assets/images/goodbg.png");
		}
	}
	.page-banner{
		margin:0 .22rem;
	}
	a{
		display: inline-block;
		width:100%;
		height:100%;
	}
	img{
		width:100%;
		vertical-align: middle;
	}
	.page-banner-pic{
		width:100%;
		margin-bottom: .2rem;
		.swiper-pagination{
			bottom:.08rem;
		}
		img{
			width:100%;
			height:3.22rem;
		}
	}
	.page-webpage{
		background: #fff;
		padding: .1rem .1rem .35rem .1rem;
		margin-bottom: .2rem;
		.webpage-desc{
			font-size: .28rem;
			color:#666;
		}
		img{
			margin-bottom: .25rem;
			width:100%;
		}
	}
	.page-good{
		background: #fff;
		padding: .2rem;
		margin-bottom: .2rem;
		overflow: hidden;
		img{
			width:2rem;
			float: left;
			margin-right: .2rem;
		}
		.goodBox{
			display: inline-block;
			width: 4.3rem;
			float: right;
			span{
				display: block;
			}
			.good-title{
				color: #3d3d3d;
				font-size: .32rem;
				font-weight: bold;
				margin-bottom: .1rem;
			}
			.good-desc{
				color:#666;
				font-size: .28rem;
				line-height: 1.5;
			}
		}
	}
	.page-like{
		h3{
			background-image: url("../../assets/images/likebg.png");
		}
		.like-list{
			width:100%;
			height: 2.55rem;
		}
		.swiper-slide{
			background-color: #fff;
			margin-right: .05rem;
			height: auto;
			img{
				width: 100%;
				float: left;
				margin-top: .1rem;
			}
			div{
				width:100%;
				height:100%;
			}
			.like-price{
				float:left;
				color:#ff0000;
				font-size: .3rem;
				margin: .1rem 0 .15rem .1rem;
			}
		}
	}
	.page-topic{
		margin-bottom: .2rem;
	}
}
/*.pageMain{
	h3{
		width:100%;
		font-size: .4rem;
		color:#fff;
		text-align: center;
		margin-bottom: .22rem;
		line-height: 2;
		background-size: 50%;
		background-position: center .4rem;
		padding-top: .4rem;
	}
	a{
		display: block;
		width:100%;
		height:100%;
	}
	.page-banner{
		padding:0 .22rem;
	}
	.page-banner-pic{
		width:100%;
		height:3.2rem;
		.swiper-container{
			height:3.2rem;
		}
		img{
			width:100%;
			height:3.2rem;
		}
	}
	.page-topic{
		h3{
			background-image: url("../../assets/images/itembg.png");
			background-repeat: no-repeat;
		}
		.item-list{
			width:100%;
		}
		img{
			width:100%;
		}
	}
	.page-like{
		h3{
			background-image: url("../../assets/images/likebg.png");
			background-repeat: no-repeat;
		}
		.like-list{
			width:100%;
			height: 2.55rem;
		}
		.swiper-slide{
			background-color: #fff;
			margin-right: .05rem;
			height: auto;
			img{
				width: 100%;
				float: left;
			}
			.like-price{
				float:left;
				color:#ff0000;
				font-size: .3rem;
				margin: .1rem 0 .15rem .1rem;
			}
		}
	}
	.page-webpage{
		h3{
			background-image: url("../../assets/images/webpagebg.png");
			background-repeat: no-repeat;
		}
		.item-list{
			background: #fff;
			padding: .1rem .1rem .35rem .1rem;
			margin-bottom: .2rem;
			img{
				width:100%;
			}
		}
		.webpage-desc{
			font-size: .28rem;
			color:#666;
		}

	}
	.page-good{
		h3{
			background-image: url("../../assets/images/goodbg.png");
			background-repeat: no-repeat;
		}
		.item-list{
			background: #fff;
			padding: .2rem;
			margin-bottom: .2rem;
			img{
				width:2rem;
				float: left;
				margin-right: .2rem;
			}
			.goodBox{
				display: inline-block;
				width: 4rem;
				span{
					display: block;
				}
				.good-title{
					color: #3d3d3d;
					font-size: .32rem;
					font-weight: bold;
					margin-bottom: .1rem;
				}
				.good-desc{
					color:#666;
					font-size: .28rem;
					line-height: 1.5;
				}
			}
		}
	}
}*/
