@import './base.less';
body {
	background: #9de3f5;
	font-size: .32rem;
	background-image: url(../images/battery/header_back.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	height: auto;
	position: relative;
}
::-webkit-input-placeholder {
  color: #7d87b0;
}
.main {
	padding: .22rem;
	.header {
		width: 100%;
		img {
			width: 100%;
		}
	}
	.field-container {
		width: 100%;
		padding: .3rem .38rem;
		margin-top: .4rem;
		box-sizing: border-box;
		border: 2px solid #27377c;
		border-radius: .3rem;
		background: #fff;
		.field-item {
			color: #27377c;
			line-height: .8rem;
			&.field-question, &.field-title {
				font-size: .32rem;
				font-weight: bold;
			}
			&.field-answer {
				font-size: .28rem;
			}
			&.field-title {
				text-align: center;
			}
		}
	}
	.user-info {
		.field-answer {
			margin-top: .2rem;
		}
		.tip-con {
			font-size: .2rem;
			margin-top: .2rem;
			text-align: center;
		}
		.field-tip {
			display: inline;
			padding-left: .24rem;
			font-size: .2rem;
			padding-top: .2rem;
			line-height: .4rem;
			text-align: center;
			background-image: url(../images/battery/checkbox_normal.png);
			background-size: .2rem auto;
			background-repeat: no-repeat;
			background-position: 0 0.24rem;
			&.selected {
				background-image: url(../images/battery/checkbox_select.png);
			}
		}
	}
	.answer-item {
		display: inline-block;
		padding-left: .36rem;
		margin-right: .42rem;
		color: #27377c;
		background-image: url(../images/battery/radio_normal.png);
		background-size: .28rem auto;
		background-repeat: no-repeat;
		background-position: 0 .24rem;
		&.selected {
			background-image: url(../images/battery/radio_select.png);
		}
	}
	.field-title {
		position: relative;
		.title-text {
			position: relative;
			padding: 0 .1rem;
			display: inline-block;
			background: #fff;
			z-index: 10;
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			overflow: hidden;
			left: 0;
			right: 0;
			top: 50%;
			margin-top: -1px;
			height: 1px;
			background: #27377c;
		}
	}
	.question-item {
		display: inline-block;
		font-size: .32rem;
		font-weight: bold;
		.question-input {
			padding: .2rem;
			margin-right: .2rem;
			color: #27377c;
			font-size: .28rem;
			border: 1px solid #27377c;
			border-radius: .08rem;
			-webkit-appearance: none;
			&:focus {
				outline: none;
				border-color: #27377c;
			}
			&.mini-size {
				width: 2rem;
			}
			&.normal-size {
				width: 4rem;
			}
		}
		.answer-item {
			margin-right: .2rem;
			font-weight: normal;
		}
		&.add-padding {
			padding-right: .32rem;
		}
		&.arrow-container {
			position: relative;
			.arrow-item {
				position: absolute;
				top: 50%;
				right: .4rem;
				width: .24rem;
				height: .16rem;
				margin-top: -.07rem;
				background-image: url(../images/battery/arrow.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
			}
		}
		.normal-btn {
			width: 1.5rem;
			height: .46rem;
			color: #fff;
			font-size: .24rem;
			text-align: center;
			line-height: .46rem;
			background: #27377c;
			border-radius: .04rem;
			border: none;
			&.disabled {
				background: #7d87b0;
				pointer-events: none;
				cursor: not-allowed;
			}
		}
	}
	.submit-button {
		width: 3.4rem;
		height: .8rem;
		margin: .2rem auto;
		background-image: url(../images/battery/button_disabled.png);
		background-size: 100% auto;
		background-repeat: no-repeat;
		&.enabled {
			background-image: url(../images/battery/button_normal.png);
		}
	}
	.footer-tip {
		padding: .36rem 0;
		font-size: .2rem;
		text-align: center;
		color: #27377c;
	}
}
.red-text {
	color: #f53039;
	text-decoration: underline;
}
.item-tip {
	color: #d30312;
	font-weight: normal;
	font-style: normal;
	padding: 0 .1rem 0 0;
}

.spinner-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 20;
	background: rgba(0, 0, 0, .6);
	.spinner-content {
		position: absolute;
		top: 20%;
		left: 50%;
		width: 6.8rem;
		padding: .2rem;
		max-height: 9rem;
		overflow: auto;
		transform: translate(-50%, -20%);
		box-sizing: border-box;
		border: 2px solid #27377c;
		border-radius: .3rem;
		background: #fff;
		.spinner-title {
			font-size: .3rem;
			color: #27377c;
			text-align: center;
			font-weight: bold;
		}
		.spinner-info {
			width: 100%;
			margin-top: .24rem;
			img {
				width: 100%;
			}
			p {
				word-wrap: break-word;
				color: #27377c;
			}
		}
		.spinner-tip {
			margin-top: .2rem;
			color: #27377c;
			font-size: .18rem;
			line-height: .36rem;
		}
	}
	.spinner-close {
		position: absolute;
		left: 50%;
		bottom: 10%;
		width: .8rem;
		height: .8rem;
		margin-left: -.4rem;
		background-image: url(../images/battery/close_button.png);
		background-size: 100% auto;
		background-repeat: no-repeat;
	}
}
.spinner-table tr td, .spinner-table thead th {
    padding: .1rem;
    margin: 0;
    border-collapse: collapse;
    border: 1px solid #27377c;
    color: #27377c;
    font-size: .2rem;
    line-height: .54rem;
    vertical-align: middle;
}
.spinner-table {
	border-collapse: collapse;
	thead {
		background: #27377c;
		th {
			color: #fff;
		}
	}
}