.inventory_list{
	height: 100%;
	overflow: auto;
	padding-top: 1.18rem;
	margin-top: 0;
	box-sizing: border-box;
	.padding-around{
		padding: 0 .22rem;
		background: #fff;
	}
	.list_item{
		padding: 0 .22rem;
		margin-bottom: .18rem;
		background: #fff;
		position: relative;
		&:before{
			content: " ";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 1px;
			background-color: #ddd;
			-webkit-transform-origin: left top;
			transform-origin: left top;
		}
		&:after{
			content: " ";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			background-color: #ddd;
			-webkit-transform-origin: left bottom;
			transform-origin: left bottom;
		}
		.head-box{
			padding: .3rem 0 .25rem;
		}
		.image-box{
			width: 100%;
			font-size: 0;
			img{
				width: 100%;
				height: 3.54rem;
			}
		}
		.footer-box{
			padding: .3rem 0 .44rem 0;
		}
		.material-title{
			font-size: .36rem;
			color: #333;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 100%;
			padding-right: .36rem;
			overflow: hidden;
			box-sizing: border-box;
			position: relative;
			span {
				position: absolute;
				top: 50%;
				right: 0;
				display: inline-block;
				width: .24rem;
				height: .3rem;
				margin-top: -.15rem;
				background: url(../images/icon_redpacket_2x.png) no-repeat;
				background-size: 100%;
				margin-left: .12rem;
			}
		}
		&.topic-item{
			position: relative;
			.title{
				float: left;
				margin-bottom: .14rem;
			}
			.material-desc{
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				width: 100%;
				margin-bottom: .06rem;
				overflow: hidden;
				font-size: .26rem;
				color: #666;
				line-height: .42rem;
			}
		}
		&.shop-item{
			.goodShop-header{
				padding-top: .42rem;
				.shop-image-box{
					position: relative;
					float: left;
					width: .88rem;
					height: .88rem;
					margin: 0 auto;
					text-align: center;
					border: .5px solid #ddd;
					.head{
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						width: auto;
						height: auto;
						max-width: 100%;
						max-height: 100%;
						margin: auto;
						vertical-align: middle;
					}
				}
				.goodShop-title{
					float: left;
					margin-left: .16rem;
					width:80%;
					.goodShop-title-share{

					}
					.goodShop-title-share h2{
						float: left;
						transform: translateY(-.1rem);
					}
					h3{
						font-size: .26rem;
						width:100%;
						margin-bottom: .32rem;
						color: #666;
						overflow:hidden;
						text-overflow:ellipsis;
						display:-webkit-box;
						-webkit-box-orient:vertical;
						-webkit-line-clamp:2;
					}
					.changeTitle{
						line-height: .4rem;
					}
				}
			}
			.goodShop-content-small{
				font-size: 0;
				img{
					width:100%;
					height: auto;
				}
			}
			.goodShop-content-big{
				.gridImg{
					width:100%;
				}
				.w-4rem{
					width:4rem;
				}
				.gridImg li{
					float: left;
					width: 33.3%;
					height: auto;
					padding: .04rem;
					box-sizing: border-box;
				}
				.gridImg li img{
					width: 100%;
					height: 100%;
					vertical-align: top;
				}
			}
			.mrt-26{
				padding-top: .26rem!important;
			}
			.footer-box{
				.collect img{
					width:.29rem;
					height: .29rem;
					float: left;
				}
				.collect p{
					height: .35rem;
					line-height: .35rem;
					font-size: .25rem;
					float: left;
					margin-left: .07rem;
				}
			}
		}
		&.item-item{
			padding-top: .3rem;
			padding-bottom: .4rem;
			.image-box{
				padding: 0 0 .2rem;
			}
			.inventory_scroll{
				width: 100%;
				margin-bottom: .3rem;
				.swiper-container{
					width: 100%;
				}
				.swiper-slide{
					width: 2rem;
					margin-right: .08rem;
					text-align: center;
					img{
						width: 2rem;
						height: auto;
						vertical-align: middle
					}
				}
			}
			.footer-box{
				padding-top: .25rem;
				padding-bottom: 0;
				margin: 0 auto;
				.upvote{
					margin-left: .3rem;
					margin-right: 2.25rem;
				}
			}
		}
		&.video-item{
			.title{
				float: left;
			}
			.image-box{
				position: relative;
				display: block;
				.videoIcon{
					position: absolute;
					width: 1.3rem;
					height: auto;
					left: 50%;
					top: 50%;
					transform: translate(-50%,-50%);
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
				}
			}
			.footer-box{
				position: relative;
				.videoShowText{
					color: #999;
				}
				.videoShowIcon{
					padding: .32rem 0 .4rem 0;
				}
				.show{
					margin-top: .06rem;
				}
				.show img{
					width:.3rem;
					height: .2rem;
					position: absolute;
					left: 0;
					top: .08rem;
				}
				.show p{
					font-size: .22rem;
					padding-left: .36rem;
				}
			}
		}
		&.product-item{
			display: flex;
			width: 100%;
			box-sizing: border-box;
			padding: .32rem 0;
			border-bottom: 1px solid #f0f0f0;
			margin-bottom: 0;
			&:before, &:after{
				content: none;
			}
			.product-img{
				width: 2.5rem;
				height: 2.5rem;
				max-width: 2.5rem;
				min-width: 2.5rem;
				flex-grow: 0;
				img{
					width: 100%;
				}
			}
			.product-info{
				flex-grow: 1;
				position: relative;
				width: 2.2rem;
				box-sizing: border-box;
				padding-left: .2rem;
				.product-title{
					float: left;
					padding-right: .36rem;
					font-size: .36rem;
					color: #333;
					white-space: nowrap;
					text-overflow: ellipsis;
					max-width: 100%;
					overflow: hidden;
					box-sizing: border-box;
					position: relative;
					-webkit-transform: translateY(-0.1rem);
					transform: translateY(-0.1rem);
				}
				.proudct-desc{
					width: 100%;
					font-size: .26rem;
					line-height: .38rem;
					color: #666;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 3;
				}
				.footer-box{
					position: absolute;
					left: 0;
					bottom: 0;
					right: 0;
					padding: 0;
					.comment{
						width: 1.1rem;
						height: .4rem;
						float: right;
						font-size: .22rem;
						text-align: center;
						line-height: .43rem;
						position: relative;
						color: #666;
						img {
							width: .22rem;
							height: .22rem;
							margin-right: .06rem;
							vertical-align: middle;
						}
						span {
							vertical-align: middle;
							line-height: .44rem;
							font-size: .24rem;
						}
					}
				}
			}
		}
		&.clearfix{
			&:after{
				content: "";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
		}
	}
}
#J_list+.loading-layer{
	height:80px;
	line-height: 80px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
	.inventory_list .list_item::after {
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
	.inventory_list .list_item::before {
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
}

/* 3倍屏 */
@media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
	.inventory_list .list_item::after {
		-webkit-transform: scaleY(0.33);
		transform: scaleY(0.33);
	}
	.inventory_list .list_item::before {
	 	-webkit-transform: scaleY(0.33);
		transform: scaleY(0.33);
	}
}