@import './base.less';
body{
  background:#fff;
}

.pcPageMain {
  width:100%;
  background:#f6f6f6;
  display: inline-block;
  padding: 0 0 15px 0;
  .page-banner{
    width: 1200px;
    margin: 0 auto;
    &.pc-page-title{
      color:#333;
      font-size:26px;
      margin: 30px auto 20px;
    }
    &.list-banner{
      overflow: hidden;
      clear:both;
      margin:0 auto 48px ;
      .item-list{
        position:relative;
      }
      .listItem{
        width:232px;
        height:320px;
        float:left;
        background:#fff;
        margin:0 10px 10px 0;
        box-sizing:border-box;
        border:2px solid #fff;
        &:hover{
          border:2px solid #e40d3e;
        }
        .list-price{
          color:#fc0d1b;
          font-size:18px;
          margin: 0 14px;
          line-height: 2;
        }
        img{
          width:210px;
          margin: 8px 11px 0;
        }
        .list-desc{
          color:#666;
          font-size:14px;
          margin:0 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }
      .listItemLast{
        margin-right: 0px;
      }
    }
  }
  .top-banner {
    height: 340px;
    .topSwiper {
      width: 900px;
      height: 340px;
      float: left;
      margin-right: 10px;
      img{
        height: 340px;
        width: 100%;
      }
    }
    .topSlotImg{
      width: 290px;
      height: 340px;
      float:left;
      img{
        width: 290px;
        height: 340px;
      }
    }
  }
  .page-refresh{
    text-align:center;
    margin:90px auto;
    .refresh-desc{
      color:#89919c;
      font-size:20px;
      margin-bottom: 40px;
    }
    .refresh-btn span{
      display:block;
      background:#d4091d;
      width:160px;
      height:50px;
      margin:0 auto;
      color:#fff;
      line-height:50px;
      font-size:16px;
      border-radius:5px;
      cursor:pointer;
      &:actived{
        border:none;
      }
    }
  }
  .page-loading{
    text-align:center;
    margin:90px auto;
    .loading-btn span{
      display:block;
      background:#caced2;
      width:160px;
      height:50px;
      margin:0 auto;
      color:#fff;
      line-height:50px;
      font-size:16px;
      border-radius:5px;
      &:actived{
        border:none;
      }
    }
  }
  a{
    display:block;
    width: 100%;
    height: 100%;
    cursor:pointer;
    text-decoration: none;
  }
}
#swiperWapper{
  .swiper-button-prev{
    background:url('../images/arrow-left.png') center center no-repeat rgba(0,0,0,0.05);
    margin-top: -40px;
    height: 80px;
    width: 40px;
    cursor:pointer;
    position: absolute;
    top: 50%;
    left: 10px;
    right: auto;
    &:hover{
      background-color:rgba(0,0,0,0.3);
    }
  }
  .swiper-button-next{
    background:url('../images/arrow-right.png') center center no-repeat rgba(0,0,0,0.05);
    margin-top: -40px;
    height: 80px;
    width: 40px;
    cursor:pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    left: auto;
    &:hover{
      background-color:rgba(0,0,0,0.3);
    }
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .swiper-pagination-bullet-active{
    background:#d1124f;
  }
  .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    box-sizing: border-box;
  }
}