@import './base.less';
body{
	height: 100%;
	background-color: #f2f2f2;
}
.main{
	height: 100%;
	box-sizing: border-box;
	overflow: auto;
	padding: .2rem 0 .85rem 0;
}
.model-enter-active, .model-leave-active{
	opacity: 1;
	transition: all 0.5s ease;
}

.model-enter, .model-leave-active {
	opacity: 0
}
.task-item{
	margin: 0 .22rem;
	margin-bottom: .2rem;
	box-sizing: border-box;
	background: #fff;
	padding: .4rem .44rem;
	border: .01rem solid #999999;
	border-radius: .25rem;
	.item-head{
		border-bottom: 1px dashed #c6c6c6;
		line-height: .3rem;
		.item-head-text{
			padding-bottom: .35rem;
			float: left;
			font-size: .32rem;
			color: #333;
			text-align: left;
			width: 80%;
			word-break: break-all;
			line-height: 1.3;
		}
		.item-head-help{
			padding-bottom: .35rem;
			float: right;
			font-size: .24rem;
			color: #666;
			text-decoration: underline;
			width: 20%;
			text-align: right;
		}
	}
	.task-tip{
		padding: .3rem 0 .13rem 0;
		p{
			width: 50%;
			float:left;
		}
		.item-reward{
			font-size: .24rem;
			line-height: 2;
			color: #666;
			text-align: left;
			span{
				color:#ea5c5e
			}
		}
		.item-endtime{
			font-size: .24rem;
			line-height: 2;
			color: #666;
			text-align: right;
		}
	}
	.task-reward-surplus{
		font-size: .24rem;
		line-height: .69rem;
		height: .69rem;
		text-align: left;
		color: #666;
		span{
			color:#ea5c5e;
		}
	}
	.task-detial{
		margin-top: .17rem;
		padding-bottom: .13rem;
		.finish{
			border:1px solid #78d7a0;
		}
		.task-type{
			font-size: .28rem;
			text-align: center;
			line-height: 2;
			color: #333;
		}
		.task-progress-container{
			position: relative;
			width: 77%;
			height: .2rem;
			box-sizing: border-box;
			border: 1px solid #fbe07f;
			border-radius: .4rem;
			float:left;
			.task-progress-finish{
				position: absolute;
				top: 0;
				left: 0;
				width: 60%;
				height: 100%;
				background: #fbe07f;
				border-radius: .4rem;
				img{
					width: .66rem;
					position: absolute;
					left: 88%;
					top: -.12rem;
				}
			}
		}
		.task-progress-count{
			float:right;
			width: 22%;
			height: 100%;
			font-size: .24rem;
			line-height: .2rem;
			text-align: center;
			color: #666;
			span{
				float: right;
			}
		}
	}
	.item-footer{
		border-top: 1px dashed #c6c6c6;
		text-align: center;
		.task-action{
			width: 3rem;
			height: .8rem;
			background: #fff;
			color:#ea5c5e;
			border: 1px solid #ea5c5e;
			border-radius: .5rem;
			font-size: .28rem;
			line-height: .8rem;
			text-align: center;
			display: block;
			margin: 0 auto;
			margin-top: .4rem;
			&[disabled]{
				color:#999;
				border-color:#999;
			}
		}
	}
}
