//入驻导航条
.part-guid-crumbs {
  position: relative;
  overflow: hidden;
  height: 90px;
  width: 100%;
  line-height: 90px;
  font-size: 0;
  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #e4e5e9;
    z-index: 1;
  }
  .crumbs-item {
    position: relative;
    display: inline-block;
    width: 25%;
    text-align: center;
    font-size: 16px;
    color: #abb8c1;
    .step-num {
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
    }
    .stem-res {
      display: inline-block;
      vertical-align: middle;
      margin-left: 35px;
      margin-top: -8px;
    }
  }
  .step-crumbs{
    color: #02c286;
    &:after{
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #02c286;
      z-index: 2;
    }
    .step-num {
      display: inline-block;
      margin-right: 10px;
      margin-top: -4px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #02c286;
      background: #fff;
      border-radius: 30px;
      vertical-align: middle;
    }
  }
}

.register-con {
  width: 100%;
  text-align: center;
  font-size: 0;
  .identity-item {
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
    width: 340px;
    height: 340px;
    border: 1px solid #f6f6fa;
    &:hover {
      border-color: #02c286;
    }
    .icon {
      display: block;
      margin: 58px auto 0;
      width: 106px;
      height: 106px;
      font-size: 70px;
      text-align: center;
      line-height: 106px;
      border-radius: 106px;
      background: #e0e5e9;
      color: #fff;
    }
    .identity-name {
      line-height: 60px;
      font-size: 20px;
      color: #23272c;
    }
    .identity-desc {
      padding: 35px 50px;
      font-size: 14px;
      color: #404d5f;
      &.text-left {
        text-align: left;
      }
    }
    &.active {
      border-color: #02c286;
      background: #effcef;
      .icon {
        background: #02c286;
      }
    }
  }
}

.company-content {
  width: 1200px;
  margin: 30px auto 0;
  .gray-text {
    padding: 0 10px;
    color: #abb8c1;
    font-size: 16px;
    line-height: 36px;
  }
  .form-con {
    background: #fff;
    width: 100%;
    padding: 30px 0;
    .common-item {
      width: 630px;
      margin: 0 auto;
      &.is-left {
        width: 1100px;
      }
    }
    .formMain {
      .mainLeft {
        width: 200px;
        float: left;
        background: #fff;
        li {
          font-size: 15px;
          color: #acb9c2;
          cursor: pointer;
          height: 45px;
          line-height: 45px;
          padding: 0 15px 0 25px;
          position: relative;
          border-bottom: 1px solid #acb9c2;
          &:hover {
            color: #02c286;
            border-color: #02c286;
          }
          &.selected {
            color: #02c286;
            border-color: #02c286;
          }
          em {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -10px;
            &.defaultColor {
              color: #c3c7cb;
            }
            &.errorColor {
              margin-top: -6px;
              font-size: 14px;
              color: #f56c6c;
            }
            &.successColor {
              color: #02c286;
            }
          }
        }
      }
      .fixedNav {
        position: fixed;
        top: 0;
        z-index: 1000;
      }
      .mainRight {
        float: right;
        width: 860px;
        margin-left: 40px;
      }
    }
    &:first-child {
    }
    &.no-pad {
      padding: 0;
      .route-tab, .gray-text {
        width: 630px;
        margin: 0 auto;
      }
    }
    .has-border {
      position: relative;
      padding-top: 40px;
      &:after {
        content: " ";
        display: block;
        position: absolute;
        width: 1200px;
        height: 20px;
        background: #f6f6fa;
        top: 0;
        left: -290px;
      }
    }
  }
  .form-footer {
    padding: 70px 0 0;
    text-align: center;
  }
}
.form-footer {
  text-align: center;
}

.account-main {
  background: #fff; }
  .account-main .record-consume {
    padding: 10px 20px 20px; }
    .account-main .record-consume .set-fn {
      margin: 22px 0px 30px; }
      .account-main .record-consume .set-fn .ele-input {
        width: 190px; }
      .account-main .record-consume .set-fn .ele-select {
        width: 190px; }

.account-main01 .amp-path {
  margin-bottom: 2px; }
  .account-main01 .amp-path .path-col {
    font-size: 14px;
    color: #23272c; }

.contact-wrap {
  padding: 16px 20px 0px 0px; }
  .contact-wrap .ele-input {
    width: 282px; }
  .contact-wrap .ele-textarea {
    width: 282px; }
  .contact-wrap .btn-wrap {
    padding: 0px 0px 30px 183px; }
  .contact-wrap .group-detail {
    padding-bottom: 30px; }

.amp-account .account-set-new {
  padding-top: 70px;
  padding-bottom: 10px;
  position: relative; }

  .amp-account .account-set-new .set-fn {
    position: relative;
    margin: 0 0 20px 0; }
    .amp-account .account-set-new .set-fn .fn-export {
      right: 20px;
      margin: 10px 0 0 0;
      float: right;
      color: #0090ec; }
      .amp-account .account-set-new .set-fn .fn-export .em:before {
        content: '\e90f'; }
      .amp-account .account-set-new .set-fn .fn-export span {
        margin: 0 0 0 6px; }
    .amp-account .account-set-new .set-fn .fn-play .re-ele-select {
      width: 100px; }
  .amp-account .account-set-new .table-content {
    width: 100%;
    overflow: hidden;
    overflow-x: scroll; }
    .amp-account .account-set-new .table-content .table {
      min-width: 1300px;
      margin: 0 0 10px 0; }
      .amp-account .account-set-new .table-content .table td img {
        display: inline-block;
        vertical-align: middle;
        -webkit-border-radius: 6px;
        border-radius: 5px;
        width: 48px;
        height: 24px;
        margin: 5px 35px;
        border: 1px solid #d9dbde; }
.amp-account .account-tab {
  width: 22%;
  height: 42px;
  line-height: 42px;
  margin: 30px 0 20px 38%; }
  .amp-account .account-tab span {
    display: block;
    float: left;
    width: 134px;
    text-align: center;
    border: 1px solid #d9dbde;
    background-color: #f7fafc;
    width: 50%;
    cursor: pointer;
    color: #596069; }
  .amp-account .account-tab .active {
    background-color: white;
    color: black; }
  .amp-account .account-tab span:first-child {
    border-right: 0; }

.set-fn .fn-plan .ele-select {
  width: 120px; }

.set-fn .fn-plan .re-ele-select {
  width: 90px; }

.open_account .account_content h1, .open_account .account_content h1 {
  font-size: 26px;
  text-align: center;
  color: #2e2e2e;
  margin: 0 0 0 0; }

.open_account .account_content, .open_account .account_content {
  height: auto;
  padding: 50px 0 0 0; }

.account_content {
  overflow: hidden; }
  .account_content .content-p {
    text-align: center;
    color: #23272c;
    font-size: 14px;
    line-height: 22px; }
  .account_content .content-p-m {
    margin: 20px 0 0 0; }
  .account_content h4 {
    color: #d30312;
    text-align: center;
    font-size: 14px;
    margin-top: 10px; }


.content-form {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0 0 0;
  p b {
    line-height: 22px;
  }
  .content {
    width: 100%;
    padding: 30px 0;
    background: #fff;
    p {
      width: 900px;
      margin: 0 auto;
    }
  }
  .formItem {
    width: 697px;
    padding-top: 5px;
    &:first-child {
      margin-top: 0;
    }
  }
  .form-if {
    width: 100%;
    .active {
      background-color: #f7fafc;
    }
    .check-item {
      background: #fff;
      margin-bottom: 20px;
      padding-top: 20px;
      .if-item, .item-unfold {
        width: 900px;
        margin: 0 auto;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .item-unfold {
      width: 100%;
      min-height: 100px;
      padding-bottom: 12px;
      .span {
        padding: 30px 0 0 0;
        color: #2e2e2e;
        font-size: 20px;
        display: inline-block;
      }
      span em {
        display: inline-block;
        float: left;
      }
      .em {
        margin: 0 20px 0 30px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        top: -2px;
      }
      .unfold-content {
        margin: 40px 0 0 0;
        .column-group {
          width: 100%;
          .group-aside {
            display: inline-block;
            width: 260px;
            margin: 0 20px 0 0;
          }
          .group-detail {
            display: inline-block;
          }
        }
      }
    }
  }
  .if-item {
    line-height: 30px;
    margin-bottom: 40px;
    font-size: 20px;
    color: #2e2e2e;
    span {
      color: #2e2e2e;
      em {
        display: inline-block;
        float: left;
        font-size: 16px;
      }
    }
    .span {
      font-size: 20px;
    }
    em {
      margin: 0 20px 0 30px;
      color: #d30312;
      font-size: 16px;
      cursor: pointer;
      position: relative;
      top: -2px;
    }
    a {
      display: inline-block;
      float: right;
      margin: 12px 20px 0 0;
    }
  }
  .form-next {
    width: 100%;
    padding: 185px 0 0 310px;
    a:first-child {
      margin: 0 20px 0 0;
    }
  }
  .form-next-unfold {
    width: 100%;
    padding: 36px 0;
    text-align: center;
    a {
      margin: 0 20px 0 0;
      &:last-child {
        margin: 0 0 0 0;
      }
    }
  }
  .text-gray {
    color: #8a919b;
    font-size: 14px;
    line-height: 20px;
  }
  .form-footer {
    padding: 30px 0;
    background: #fff;
  }
}

.search-option {
  padding: 10px 0;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  background: #fff;
  width:350px;
  max-height: 224px;
  z-index: 10;
  overflow: auto;
  li {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    margin-bottom: 1px;
    &:hover {
      background: #f0f0f0;
    }
    &.selectedColor {
      background: #def0ff;
    }
    .options-id {
      width: 110px;
      margin-left: 15px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .option-name {
      width: 153px;
      height: 16px;
      line-height: 14px;
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      vertical-align: middle;
    }
  }
}

.tag-item {
  display: inline-block;
  position: relative;
  padding: 0 5px;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  color: #abb8c1;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  margin-right: 10px;
  padding-right: 22px;
  .brandClose {
    position: absolute;
    right: 6px;
    top: 9px;
    font-size: 12px;
    cursor: pointer;
    color: #9da3ab;
  }
  .brandName {
    max-width: 115px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &:hover {
    color: #02c286;
    border-color: #02c286;
    em {
      color: #02c286;
    }
  }
}
.showMsg {
  position: absolute;
  left: 1px;
  top: 37px;
  z-index: -1;
}


.detail-row .row-span {
  display: inline-block;
  height: 40px;
  line-height: 40px; }
.detail-row .row-en-dash {
  display: inline-block;
  float: left;
  width: 10px;
  height: 2px;
  background-color: #d9dbde;
  margin: 18px 5px 0 5px; }
.detail-row p {
  color: #89919c;
  font-size: 14px;
  padding: 12px 0 0 0; }
.detail-row .p-r {
  position: relative;
  left: -4px; }
.detail-row .ele-input-s {
  width: 86px;
  float: left;
  display: inline-block; }
  .detail-row .ele-input-s input {
    text-align: center; }
.detail-row .ele-input-m {
  width: 194px;
  float: left;
  display: inline-block; }
  .detail-row .ele-input-m input {
    text-align: center; }
.detail-row .ele-input-ms {
  width: 380px;
  float: left;
  display: inline-block; }
  .detail-row .ele-input-ms input {
    text-align: center; }
.detail-row .ele-select-l {
  width: 420px; }
.detail-row .m-em {
  display: inline-block;
  float: left;
  line-height: 40px;
  height: 40px;
  text-align: center;
  margin: 0;
  padding: 0 8px; }
.detail-row b {
  display: inline-block;
  float: left;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #23272c;
  font-size: 14px;
  padding: 0 20px 0 10px;
  font-weight: 100; }
.detail-row .row-photo-s {
  float: left;
  width: 160px;
  margin: 0 20px 0 0;
  background: transparent; }
  .detail-row .row-photo-s img[src=""] {
    opacity: 0; }
  .detail-row .row-photo-s .photo-add-b {
    background-image: url("../img/default_s.png");
    border: 0; }
  .detail-row .row-photo-s .photo-add-b:hover {
    background-image: url("../img/bj1_hover.png"); }
  .detail-row .row-photo-s .photo-add {
    width: 100%;
    border-radius: 5px;
    text-align: center;
    margin: 20px 0 0 0;
    position: relative;
    overflow: hidden;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat; }
    .detail-row .row-photo-s .photo-add .add-content {
      display: none; }
      .detail-row .row-photo-s .photo-add .add-content .add-mask {
        width: 100%;
        height: 80px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3); }
      .detail-row .row-photo-s .photo-add .add-content .add-foot {
        width: 100%;
        height: 20px;
        line-height: 20px;
        background-color: #0090ec;
        color: white;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0; }
    .detail-row .row-photo-s .photo-add .active {
      display: block; }
    .detail-row .row-photo-s .photo-add img {
      width: 100%;
      height: 100%;
      display: inline-block; }
  .detail-row .row-photo-s .photo-add-nomar {
    margin: 12px 0 0 0;
    border: 0; }
  .detail-row .row-photo-s p {
    width: 100%;
    text-align: center;
    color: #596069;
    font-size: 14px; }
.detail-row .row-photo-m img[src=""] {
  opacity: 0; }
.detail-row .row-photo-m .photo-add-b {
  background-image: url("../img/default_m.png");
  border: 0; }
.detail-row .row-photo-m .photo-add-b:hover {
  background-image: url("../img/bj3-hover.png"); }
.detail-row .row-photo-m .photo-add {
  width: 144px;
  height: 100px;
  border-radius: 5px;
  text-align: center;
  background-color: #e5e5e6;
  color: #d9dbde;
  margin: 20px 0 0 0;
  position: relative;
  overflow: hidden;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat; }
  .detail-row .row-photo-m .photo-add .add-content {
    display: none; }
    .detail-row .row-photo-m .photo-add .add-content .add-mask {
      width: 100%;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3); }
    .detail-row .row-photo-m .photo-add .add-content .add-foot {
      width: 100%;
      height: 20px;
      line-height: 20px;
      background-color: #0090ec;
      color: white;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0; }
  .detail-row .row-photo-m .photo-add .active {
    display: block; }
  .detail-row .row-photo-m .photo-add img {
    width: 100%;
    height: 100%;
    display: inline-block; }
.detail-row .row-photo-m .photo-add-nomar {
  margin: 12px 0 0 0;
  border: 0; }
.detail-row .row-photo-m .p {
  width: 144px;
  text-align: center;
  color: #596069;
  font-size: 14px; }
.detail-row .row-photo-m .p-l {
  width: 154px; }
.detail-row .row-photo-l img[src=""] {
  opacity: 0; }
.detail-row .row-photo-l .photo-add-b {
  background-image: url("../img/default_l.png");
  border: 0; }
.detail-row .row-photo-l .photo-add-b:hover {
  background-image: url("../img/bj2-hover.png"); }
.detail-row .row-photo-l .photo-add {
  width: 144px;
  height: 200px;
  border-radius: 5px;
  text-align: center;
  background-color: #e5e5e6;
  color: #d9dbde;
  margin: 20px 0 0 0;
  position: relative;
  overflow: hidden;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat; }
  .detail-row .row-photo-l .photo-add .add-content {
    display: none; }
    .detail-row .row-photo-l .photo-add .add-content .add-mask {
      width: 100%;
      height: 200px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3); }
    .detail-row .row-photo-l .photo-add .add-content .add-foot {
      width: 100%;
      height: 20px;
      line-height: 20px;
      background-color: #0090ec;
      color: white;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0; }
  .detail-row .row-photo-l .photo-add .active {
    display: block; }
  .detail-row .row-photo-l .photo-add img {
    width: 100%;
    height: 100%;
    display: inline-block; }
.detail-row .row-photo-l .photo-add-nomar {
  margin: 12px 0 0 0;
  border: 0; }
.detail-row .row-photo-l .p {
  width: 144px;
  text-align: center;
  color: #596069;
  font-size: 14px; }
.detail-row .row-photo-l .p-l {
  width: 154px; }
.detail-row .ele-textarea {
  width: 420px;
  background-color: white; }

.content-contacts {
  width: 100%;
  height: auto;
  margin: 40px 0 0 0; }
  .content-contacts .group-aside {
    width: 400px;
    margin: 0 16px 0 0; }

.amp-form {
  width: 630px;
  margin: 30px auto 0px;
  color: #596069; }

.amp-form02 {
  width: auto;
  padding: 0px 20px; }

.amp-form02-1 {
  width: auto;
  padding: 40px 80px; }
  .amp-form02-1 .set-fn .ele-select {
    width: 140px; }
  .amp-form02-1 .set-fn .ele-input {
    width: 205px; }
  .amp-form02-1 .set-fn .fn-search {
    margin-top: 3px; }
    .amp-form02-1 .set-fn .fn-search .btn-primary-small {
      padding: 0px 42px; }

.amp-form03 {
  width: auto;
  padding: 0px 250px 0px 212px; }
  .amp-form03 .group-detail {
    padding-bottom: 30px; }
  .amp-form03 .ele-textarea {
    margin-right: 22px; }

.amp-drawer {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  padding-bottom: 110px;
  z-index: 1300;
  width: 1040px;
  background: #fff; }
  .amp-drawer .drawer-btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 110px;
    text-align: center;
    border-top: 1px solid #f0f3f6; }
    .amp-drawer .drawer-btn:before {
      content: '';
      height: 110px;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle; }
    .amp-drawer .drawer-btn .btn {
      margin: 0px 10px; }
  .amp-drawer .drawer-part {
    height: 100%;
    overflow: hidden;
    overflow-y: auto; }
    .amp-drawer .drawer-part .part-header {
      padding: 0 20px;
      font-weight: normal;
      height: 60px;
      line-height: 60px;
      background: #f0f3f6; }
      .amp-drawer .drawer-part .part-header .header-text {
        float: left;
        color: #596069;
        font-size: 20px; }
      .amp-drawer .drawer-part .part-header .header-fn {
        float: right; }
        .amp-drawer .drawer-part .part-header .header-fn .icon {
          color: #89919c;
          cursor: pointer;
          font-size: 16px; }
    .amp-drawer .drawer-part .part-guide {
      position: relative;
      margin: 70px auto 36px;
      height: 4px;
      width: 450px;
      background: #d9dbde; }
      .amp-drawer .drawer-part .part-guide .guide-percent {
        overflow: hidden;
        display: block;
        height: 4px;
        width: 0%;
        background: #1bb169; }
      .amp-drawer .drawer-part .part-guide .guide-step {
        position: absolute;
        top: -10px;
        width: 20px;
        height: 20px;
        text-align: center;
        background: #d9dbde;
        -webkit-border-radius: 20px;
        border-radius: 20px; }
        .amp-drawer .drawer-part .part-guide .guide-step .step-text {
          position: absolute;
          top: -24px;
          left: 50%;
          margin-left: -62px;
          width: 125px;
          height: 24px;
          line-height: 24px;
          font-size: 16px;
          font-weight: normal;
          color: #89919c; }
        .amp-drawer .drawer-part .part-guide .guide-step .step-number {
          display: block;
          height: 20px;
          line-height: 20px;
          font-size: 13px;
          font-weight: normal;
          color: #fff; }
        .amp-drawer .drawer-part .part-guide .guide-step .step-icon {
          display: none; }
          .amp-drawer .drawer-part .part-guide .guide-step .step-icon .icon {
            width: 20px;
            height: 20px;
            margin-top: -2px;
            line-height: 20px;
            font-size: 10px;
            color: #fff;
            font-weight: normal; }
      .amp-drawer .drawer-part .part-guide .guide-step01 {
        left: -10px; }
      .amp-drawer .drawer-part .part-guide .guide-step02 {
        left: 50%;
        margin-left: -10px; }
      .amp-drawer .drawer-part .part-guide .guide-step03 {
        left: auto;
        right: -8px;
        margin-right: -10px; }
    .amp-drawer .drawer-part .part-guide01 .guide-step01 {
      background: #1bb169 !important; }
      .amp-drawer .drawer-part .part-guide01 .guide-step01 .step-text {
        color: #1bb169 !important; }
    .amp-drawer .drawer-part .part-guide02 .guide-step01 {
      background: #1bb169 !important; }
      .amp-drawer .drawer-part .part-guide02 .guide-step01 .step-number {
        display: none; }
      .amp-drawer .drawer-part .part-guide02 .guide-step01 .step-icon {
        display: inline-block; }
    .amp-drawer .drawer-part .part-guide02 .guide-step02 {
      background: #1bb169 !important; }
      .amp-drawer .drawer-part .part-guide02 .guide-step02 .step-text {
        color: #1bb169 !important; }
    .amp-drawer .drawer-part .part-guide02 .guide-percent {
      width: 50%; }
    .amp-drawer .drawer-part .part-guide03 .guide-step01 {
      background: #1bb169 !important; }
      .amp-drawer .drawer-part .part-guide03 .guide-step01 .step-number {
        display: none; }
      .amp-drawer .drawer-part .part-guide03 .guide-step01 .step-icon {
        display: inline-block; }
    .amp-drawer .drawer-part .part-guide03 .guide-step02 {
      background: #1bb169 !important; }
      .amp-drawer .drawer-part .part-guide03 .guide-step02 .step-number {
        display: none; }
      .amp-drawer .drawer-part .part-guide03 .guide-step02 .step-icon {
        display: inline-block; }
    .amp-drawer .drawer-part .part-guide03 .guide-step03 {
      background: #1bb169 !important; }
      .amp-drawer .drawer-part .part-guide03 .guide-step03 .step-text {
        color: #1bb169 !important; }
    .amp-drawer .drawer-part .part-guide03 .guide-percent {
      width: 100%; }
  .amp-drawer .time-setting {
    margin-left: 0px;
    border: 1px solid #edf0f2;
    background: #f7f9fa;
    width: 470px; }
    .amp-drawer .time-setting .setting-header {
      height: 40px;
      line-height: 40px;
      padding: 0px 10px;
      background: #eaedf0; }
      .amp-drawer .time-setting .setting-header .header-calendar {
        float: right;
        color: #1197ed;
        cursor: pointer; }
        .amp-drawer .time-setting .setting-header .header-calendar .icon {
          font-size: 14px; }
      .amp-drawer .time-setting .setting-header .header-del {
        margin-left: 20px;
        color: #1197ed;
        cursor: pointer; }
        .amp-drawer .time-setting .setting-header .header-del .icon {
          margin-top: -2px;
          font-size: 14px; }
    .amp-drawer .time-setting .setting-list {
      padding: 5px 10px;
      line-height: 24px;
      font-size: 14px;
      color: #596069; }
  .amp-drawer .time-box {
    margin: 6px 0px 0px 0px; }

.detail-row .ele-input03 {
  width: 420px; }
.detail-row .ele-input04 {
  width: 273px;
  margin-right: 10px;
  margin-left: -10px; }
.detail-row .ele-select {
  margin-right: 20px; }
.detail-row .time-set {
  padding-top: 10px; }

.detail-row03 {
  padding: 20px 0px 8px; }

.address-data {
  margin-left: 78px;
  margin-bottom: 11px; }

.time-space {
  overflow: hidden; }
  .time-space .cont-header {
    position: relative;
    margin-right: -20px;
    height: 26px;
    line-height: 26px;
    background: #eaedf0; }
  .time-space .cont-infor {
    position: relative;
    margin-right: -20px; }
    .time-space .cont-infor ul
    li {
      overflow: hidden;
      zoom: 1;
		line-height:20px;
      padding: 6px 0 4px; }
      .time-space .cont-infor ul
      li.actived .icon-select:before {
        content: '\e904';
        color: #d30312; }
      .time-space .cont-infor ul
      li.actived .time-pointer {
        background: #1bb169; }
      .time-space .cont-infor ul
      li .gray-module {
        background: #cdd0d3 !important; }
      .time-space .cont-infor ul
      li .green-module {
        background: #1bb169 !important; }
  .time-space .space-cont {
    //margin-top: 9px;
  }
    .time-space .space-cont .span-row-1,
    .time-space .space-cont .span-row-2,
    .time-space .space-cont .span-row-3 {
      float: left; }
    .time-space .space-cont .row-check {
      margin: 0; }
    .time-space .space-cont .btn-gray-small {
      margin-right: 4px; }
    .time-space .space-cont .time-pointer {
      display: block;
      overflow: hidden;
      float: left;
      margin: 3px 4px 0px 0px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      cursor: pointer;
      font-size: 10px;
      text-align: center;
      font-style: normal;
      color: #fff;
      background: #cdd0d3;
      -webkit-border-radius: 2px;
      border-radius: 2px; }
    .time-space .space-cont .cont-tip {
      *zoom: 1;
      text-align: right;
      padding-bottom: 7px;
      //margin-top: -27px;
	}
      .time-space .space-cont .cont-tip:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden; }
      .time-space .space-cont .cont-tip .time-pointer {
        display: inline-block;
        vertical-align: middle;
        margin: 2px 4px 0px 20px;
        float: none;
        width: 12px;
        height: 12px; }
      .time-space .space-cont .cont-tip .green-module {
        background: #1bb169; }
      .time-space .space-cont .cont-tip .time-tip-text {
        display: inline-block;
        vertical-align: middle; }
  .time-space .span-row-1 {
    width: 90px;
    padding-left: 9px; }
  .time-space .span-row-2 {
    width: 166px;
    margin-right: 10px; }
  .time-space .span-row-3 {
    width: 127px; }

.address-list {
  *zoom: 1;
  border: 1px solid #d9dbde; }
  .address-list:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }
  .address-list .row-check {
    padding: 0;
    margin: 0;
    white-space: nowrap; }
    .address-list .row-check .icon {
      margin-top: -2px; }
  .address-list .list-province {
    float: left;
    width: 220px;
    height: 260px;
    overflow: hidden;
    overflow-y: auto;
    border-right: 1px solid #d9dbde; }
    .address-list .list-province ul
    li {
      overflow: hidden;
      position: relative;
      padding: 0px 8px;
      height: 26px;
      line-height: 26px;
      cursor: pointer; }
      .address-list .list-province ul
      li:hover, .address-list .list-province ul
      li.hover {
        background: #f0f3f6; }
      .address-list .list-province ul
      li:before {
        content: '\e907';
        position: absolute;
        right: 8px;
        top: 0px;
        font-size: 10px;
        color: #929aa4;
        font-family: "icomoon"; }
      .address-list .list-province ul
      li.actived {
        background: #f0f3f6; }
  .address-list .list-city {
    overflow: hidden;
    zoom: 1;
    padding: 0px 10px;
    overflow-y: auto;
    height: 260px; }
    .address-list .list-city ul
    li {
      float: left;
      padding: 4px 0px;
      width: 33%; }

.add-show {
  margin-top: 30px; }

.uploade-show {
  *zoom: 1;
  padding-top: 10px; }
  .uploade-show:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }
  .uploade-show ul li {
    float: left;
    margin: 10px 10px 0px 0px;
    width: 90px;
    height: 90px; }
    .uploade-show ul li .show-img {
      position: relative;
      display: block;
      width: 90px;
      height: 90px;
      border: 1px solid #d9dbde;
      -webkit-border-radius: 4px;
      border-radius: 4px; }
      .uploade-show ul li .show-img img {
        display: block;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 4px;
        border-radius: 4px; }
      .uploade-show ul li .show-img:before, .uploade-show ul li .show-img:after {
        display: none;
        cursor: pointer;
        font-family: "icomoon";
        content: "\e91a";
        position: absolute;
        right: -9px;
        top: -9px;
        z-index: 10;
        width: 18px;
        height: 18px;
        font-size: 18px;
        color: #939aa4; }
      .uploade-show ul li .show-img:after {
        content: "";
        z-index: 5;
        right: -7px;
        top: -7px;
        width: 14px;
        height: 14px;
        background: #fff;
        -webkit-border-radius: 18px;
        border-radius: 18px; }
    .uploade-show ul li:hover .show-img:before {
      display: block; }
    .uploade-show ul li:hover .show-img:after {
      display: block; }

.uploade-select ul li .show-img:before, .uploade-select ul li .show-img:after {
  display: none;
  cursor: pointer;
  content: "\e91f";
  right: 2px;
  bottom: 10px;
  top: auto;
  z-index: 10;
  color: #16cc5f; }
.uploade-select ul li .show-img:after {
  content: "";
  z-index: 5;
  right: 4px;
  bottom: 4px;
  top: auto;
  background: #fff;
  -webkit-border-radius: 18px;
  border-radius: 18px; }
.uploade-select ul li.actived .show-img:before, .uploade-select ul li.actived .show-img:after {
  display: block; }

.product-list {
  position: relative;
  margin-right: -65px;
  padding-bottom: 20px; }
  .product-list .ele-input {
    width: 152px;
    margin-right: 6px; }

.detail-row-mr .row-check {
  margin-right: 7px; }

.detail-row-02 {
  padding-top: 2px; }
  .detail-row-02 .form-text {
    margin-right: 15px; }
    .detail-row-02 .form-text .group-tip {
      padding: 0px 2px; }

.amp-index {
  margin: 0 auto;
  .index-statis {
    overflow: hidden;
    .index-msg {
      padding: 0 30px;
      height: 40px;
      line-height: 40px;
      background: #fff;
      margin-bottom: 20px;
      color: #202d3e;
      &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      a {
        color: #202d3e;
      }
      .msg-title {
        float: left;
      }
      .msg-time {
        float: right;
      }
    }
    .statis-account {
      padding: 0 30px 30px;
      margin-bottom: 20px;
      background: #fff;
      .title {
        height: 80px;
        line-height: 80px;
        color: #202d3e;
        font-size: 26px;
      }
      .statis-list {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }
      .statis-item {
        flex-grow: 1;
        display: inline-block;
        .item-msg {
          color: #abb8c1;
          font-size: 18px;
        }
        .item-con {
          margin-top: 10px;
          color: #202d3e;
          font-size: 26px;
          .warn-msg {
            display: inline-block;
            padding: 2px 8px;
            margin-top: -5px;
            margin-left: 30px;
            border-radius: 4px;
            font-size: 14px;
            color: #f65259;
            border: 1px solid #f65259;
            vertical-align: middle;
          }
        }
        &.action {
          text-align: right;
        }
      }
    }
    .statis-pro-line {
      ul {
        width: 100%;
        display: flex;
      }
      li {
        flex-grow: 1;
      }
      .pro-item {
        padding: 20px 30px;
        margin-left: 10px;
        background: #fff;
        &:first-child {
          margin-left: 0;
        }
        .pro-name {
          height: 40px;
          line-height: 40px;
          color: #202d3e;
          font-size: 18px;
        }
        .account-cost {
          padding: 10px 0;
          border-bottom: 1px solid #f7f7f7;
          li:first-child {
            min-width: 160px;
          }
          p {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #404d5f;
          }
          &:last-child {
            border: none;
          }
        }
      }
    }
  }
}

.index-map {
  margin-top: 20px;
  padding: 20px 30px;
  background: #fff;
  .map-title {
    position: relative;
    .title {
      height: 44px;
      line-height: 44px;
      font-size: 26px;
      color: #202d3e;
    }
    .msg {
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #abb8c1;
    }
    .action-con {
      position: absolute;
      right: 0;
      top: 0;
      .action-item {
        display: inline-block;
        margin-left: 10px;
        .item-name {
          display: inline-block;
          margin-right: 10px;
          font-size: 14px;
          color: #404d5f;
        }
      }
    }
  }
  .map-data {
    padding: 16px 0;
    ul {
      &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      li {
        float: left;
        display: inline;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 190px;
        height: 100px;
        background: #effcef;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        strong {
          display: block;
          padding: 20px 20px 10px;
          font-weight: normal;
          font-size: 14px;
          color: #404d5f;
          .icon-help:before {
            vertical-align: top;
            font-size: 14px;
            color: #999;
          }
        }
        span {
          display: block;
          padding: 0 20px;
          font-size: 26px;
          color: #202d3e;
        }
      }
    }
  }
  .map-select {
    position: relative;
    padding: 35px 0 30px;
    .map-direct {
      position: absolute;
      right: 0;
      top: 35px;
      height: 40px;
      line-height: 40px;
      span {
        position: relative;
        display: inline-block;
        padding-left: 53px;
        color: #404d5f;
        &:before {
          content: '';
          display: inline-block;
          position: absolute;
          left: 34px;
          top: 50%;
          margin-top: -5px;
          width: 10px;
          height: 10px;
          background: #19c490;
          -webkit-border-radius: 10px;
          border-radius: 10px;
        }
      }
    }
  }
  .map-show {
    padding-bottom: 40px;
  }
}

.error-main .error-body{overflow: hidden;}
.error-main .body-scaffold{width:500px;margin:50px auto 0;}
.error-404{height:320px;background: url(../img/404.png) no-repeat;background-size: contain;}
.error-refuse{height:320px;background: url(../img/refuse.png) no-repeat;background-size: contain;}
.error-testing{height:320px;background: url(../img/testing.png) no-repeat;background-size: contain;}
.succeed-main{height:320px;background: url(../img/succeed.png) no-repeat;background-size: contain;}
.error-403{height:260px;background: url(../img/403.png) no-repeat;background-size: contain;}
.error-authority{height:275px;background: url(../img/noauthority.png) no-repeat;background-size: contain;background-position: center;}
.error-500{height:320px;background: url(../img/500.png) no-repeat;background-size: contain;}
.error-footer{text-align: center;color: #747071;}
.error-title{font-size: 24px;line-height: 50px;}
.error-detail{font-size: 14px;line-height: 40px;}
.error-footer a{display:inline-block;line-height:32px;font-size: 14px;width: 96px;height: 34px;cursor: pointer; margin:20px 13px 0;color: #414143;border: 2px solid #414143;border-radius: 34px;background: none;}
.error-footer .action-back{color: #d20313;border: 2px solid #d20313;}
.error-footer404{}
.error-footer403{display: none;}
.error-footer500{display: none;}
.error-main{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: #f0f3f6;z-index: 1400;}
.error-multShop{height:320px;background: url(../img/multShopsImg.png) no-repeat;background-size: contain;background-position: center center;}


.message-list {
  border: 1px solid #f7f7f7;
  &:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  ol {
    position: relative;
    margin-bottom: -1px;
    &:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    li {
      position: relative;
      color: #9ca6b5;
      padding: 14px 216px 14px 20px;
      border-bottom: 1px solid #f7f7f7;
      &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      &:hover {
      	background: #effcef;
      }
      a {
      	color: #9ca6b5;
        font-size: 14px;
        line-height: 22px;
        &:hover {
          color: #596069;
        }
      }
      .icon-letter {
        float: left;
        margin: 4px 14px 0 0;
        &:after {
          display: none;
          content: '';
          position: absolute;
          right: -3px;
          top: -1px;
          width: 6px;
          height: 6px;
          background: #f85258;
          -webkit-border-radius: 4px;
          border-radius: 4px;
        }
      }
      .list-infor {
        overflow: hidden;
        display: block;
      }
      .list-time {
        position: absolute;
        right: 20px;
        top: 12px;
        font-size: 14px;
      }
      &.actived {
      	color: #404d5f;
        .icon-letter:after {
          display: block;
        }
        a {
        	color: #404d5f;
        }
      }
    }
  }
}
.msg-detail {
  padding: 23px 40px 20px;
  background: #fff;
  font-size: 14px;
  line-height: 2;
  color: #404d5f;
  .detail-header {
    font-size: normal;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }
  .detail-time {
    padding: 7px 0 20px;
    text-align: center;
    font-size: 14px;
    color: #89919c;
  }
  .detail-infor p {
    padding-bottom: 20px;
    text-indent: 2em;
  }
}

.common-footer {
	position: absolute;
	bottom: 0;
	height: 120px;
	padding: 30px 0;
	p {
		font-size: 14px;
		color: #abb8c1;
		line-height: 24px;
		a {
			display: inline-block;
			color: #abb8c1;
			margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
		}
	}
  &.pos-center {
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.open_account .group-detail {
  overflow: hidden;
  margin: 0; }

.amp-content {
  vertical-align: middle;
}

.account_content {
  width: 100%;
  height: 890px;
  background-color: white;
  margin-top: 40px;
  padding: 50px 0; }
  .account_content h1 {
    font-size: 26px;
    text-align: center;
    color: #2e2e2e;
    margin: 0 0 130px 0; }

.content_img {
  margin: 0 0 0 350px; }
  .content_img .img_content_f, .content_img .img_content_c {
    width: 200px;
    height: 260px;
    background: 100% 100%;
    display: inline-block;
    background-color: #f4f5f7;
    color: #8a909c; }
    .content_img .img_content_f em, .content_img .img_content_c em {
      margin-top: 70px;
      font-size: 80px;
      display: inline-block;
      text-align: center;
      width: 100%; }
    .content_img .img_content_f p, .content_img .img_content_c p {
      color: #282a29;
      text-align: center;
      margin-top: 24px; }
  .content_img .active {
    background-color: #ffc41d;
    color: white; }
    .content_img .active em, .content_img .active p {
      color: white; }

.img_content_f:hover, .img_content_c:hover {
  background-color: #ffc41d;
  color: white; }
  .img_content_f:hover em, .img_content_f:hover p, .img_content_c:hover em, .img_content_c:hover p {
    color: white; }

.content_img .img_content_f {
  margin-right: 100px; }

.open_account {
  width: 1200px;
  margin: 0 auto;
}

.account-icon {
  padding: 110px 0 0 0;
  text-align: center; }
  .account-icon em {
    font-size: 60px;
    color: #1bb169; }
  .account-icon h1 {
    font-size: 40px;
    color: #2e2e2e;
    margin: 40px 0 0 0; }
  .account-icon h4 {
    font-size: 20px;
    color: #596069;
    margin: 18px 0 0 0; }

.dialog {
  border: 0px; }

.part-guide {
  position: relative;
  margin: 70px auto 36px;
  height: 4px;
  width: 680px;
  background: #d9dbde; }
  .part-guide .guide-percent {
    overflow: hidden;
    display: block;
    height: 4px;
    width: 0%;
    background: #1bb169; }
  .part-guide .guide-step {
    position: absolute;
    top: -10px;
    width: 20px;
    height: 20px;
    text-align: center;
    background: #d9dbde;
    -webkit-border-radius: 20px;
    border-radius: 20px; }
    .part-guide .guide-step .step-text {
      position: absolute;
      top: -24px;
      left: 50%;
      margin-left: -62px;
      width: 125px;
      height: 24px;
      line-height: 24px;
      font-size: 16px;
      font-weight: normal;
      color: #89919c; }
    .part-guide .guide-step .step-number {
      display: block;
      height: 20px;
      line-height: 21px;
      font-size: 13px;
      font-weight: normal;
      color: #fff; }
    .part-guide .guide-step .step-icon {
      display: none; }
      .part-guide .guide-step .step-icon .icon {
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 10px;
        color: #fff;
        font-weight: normal; }
  .part-guide .guide-step01 {
    left: -10px; }
  .part-guide .guide-step02 {
    left: 33%;
    margin-left: -10px; }
  .part-guide .guide-step03 {
    left: 66%; }
  .part-guide .guide-step04 {
    right: -8px; }

.part-guide01 .guide-step01 {
  background: #1bb169 !important; }
  .part-guide01 .guide-step01 .step-text {
    color: #1bb169 !important; }

.part-guide02 .guide-step01 {
  background: #1bb169 !important; }
  .part-guide02 .guide-step01 .step-number {
    display: none; }
  .part-guide02 .guide-step01 .step-icon {
    display: inline-block; }
.part-guide02 .guide-step02 {
  background: #1bb169 !important; }
  .part-guide02 .guide-step02 .step-text {
    color: #1bb169 !important; }
.part-guide02 .guide-percent {
  width: 33%; }

.part-guide03 .guide-step01 {
  background: #1bb169 !important; }
  .part-guide03 .guide-step01 .step-number {
    display: none; }
  .part-guide03 .guide-step01 .step-icon {
    display: inline-block; }
.part-guide03 .guide-step02 {
  background: #1bb169 !important; }
  .part-guide03 .guide-step02 .step-number {
    display: none; }
  .part-guide03 .guide-step02 .step-icon {
    display: inline-block; }
.part-guide03 .guide-step03 {
  background: #1bb169 !important; }
  .part-guide03 .guide-step03 .step-text {
    color: #1bb169 !important; }
.part-guide03 .guide-percent {
  width: 66%; }

.part-guide04 .guide-step01, .part-guide05 .guide-step01, .part-guide06 .guide-step01 {
  background: #1bb169 !important; }
  .part-guide04 .guide-step01 .step-number {
    display: none; }
  .part-guide04 .guide-step01 .step-icon {
    display: inline-block; }
.part-guide04 .guide-step02, .part-guide05 .guide-step02, .part-guide06 .guide-step02 {
  background: #1bb169 !important; }
  .part-guide04 .guide-step02 .step-number {
    display: none; }
  .part-guide04 .guide-step02 .step-icon {
    display: inline-block; }
.part-guide04 .guide-step03, .part-guide05 .guide-step03, .part-guide06 .guide-step03 {
  background: #1bb169 !important; }
  .part-guide04 .guide-step03 .step-number {
    display: none; }
  .part-guide04 .guide-step03 .step-icon {
    display: inline-block; }
.part-guide04 .guide-step04 {
  background: #1bb169 !important; }
  .part-guide04 .guide-step04 .step-text, .part-guide05 .step-text, .part-guide06 .step-text {
    color: #1bb169 !important; }
.part-guide04 .guide-percent, .part-guide05 .guide-percent, .part-guide06 .guide-percent {
  width: 100%; }
  .part-guide06{
    background: #1bb169 !important;
  }

.identity-content {
  margin: 130px 0 270px 0; }

.amp-originality .ele-input-01 {
  width: 270px !important; }
.amp-originality .ele-select {
  width: 200px !important; }
.amp-originality .fn-plan {
  margin-right: 20px; }
.amp-originality .table-list {
  min-width: 1750px; }
  .amp-originality .table-list span.span-col-1 {
    width: 228px; }
  .amp-originality .table-list span.span-col-2 {
    width: 210px; }
  .amp-originality .table-list span.span-col-3 {
    width: 210px; }
    .amp-originality .table-list span.span-col-3 img {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      width: 90px;
      height: 50px;
      border: 1px solid #d9dbde; }
  .amp-originality .table-list span.span-col-4 {
    width: 160px; }
  .amp-originality .table-list span.span-col-5 {
    width: 195px; }
  .amp-originality .table-list span.span-col-6 {
    width: 162px; }
  .amp-originality .table-list span.span-col-7 {
    width: 300px; }
  .amp-originality .table-list span.span-col-8 {
    width: 153px; }
  .amp-originality .table-list span.span-col-9 {
    width: 100px; }

.amp-remain .group-detail {
  margin: 0px 32px; }
.amp-remain .ele-input {
  width: 222px;
  margin-right: 10px; }
.amp-remain .main-wrap {
  padding-bottom: 11px; }
.amp-remain .main-wrap02 .row-check {
  width: 100px;
  margin-right: 10px; }
.amp-remain .amp-path-bd {
  border-top: 1px solid #f0f3f6; }
.amp-remain .submit-wrap {
  padding: 10px 0px 33px 190px; }

.shop-wrap {
  margin-top: 10px;
  background: #fff; }

.shop-cont {
  padding: 50px 0px 0px 116px; }
  .shop-cont .group-detail {
    padding-bottom: 30px; }
  .shop-cont .form-gray-width {
    width: 235px; }
  .shop-cont .form-gray-text {
    margin-left: 10px; }
  .shop-cont .shop-picture img {
    border: 1px solid #d9dbde;
    margin: 0px 10px 10px 0px;
    width: 111px;
    height: 153px; }
  .shop-cont .column-group01 .group-detail {
    padding-bottom: 7px; }
  .shop-cont .column-group02 .group-detail {
    padding-bottom: 11px; }

.amp-unit .table-list {
  min-width: 1750px; }
  .amp-unit .table-list span.span-col-1 {
    width: 188px; }
  .amp-unit .table-list span.span-col-2 {
    width: 172px; }
  .amp-unit .table-list span.span-col-3 {
    width: 188px; }
  .amp-unit .table-list span.span-col-4 {
    width: 120px; }
  .amp-unit .table-list span.span-col-5 {
    width: 125px; }
  .amp-unit .table-list span.span-col-6 {
    width: 132px; }
  .amp-unit .table-list span.span-col-7 {
    width: 142px; }
  .amp-unit .table-list span.span-col-8 {
    width: 133px; }
  .amp-unit .table-list span.span-col-9 {
    width: 137px; }
  .amp-unit .table-list span.span-col-10 {
    width: 135px; }
  .amp-unit .table-list span.span-col-11 {
    width: 200px; }
.amp-unit .set-fn-new {
  min-width: 1100px; }
  .amp-unit .set-fn-new .ele-select {
    width: 113px !important; }
  .amp-unit .set-fn-new .ele-select {
    width: 115px !important; }
  .amp-unit .set-fn-new .fn-search .btn-primary {
    padding: 0px 21px !important; }

