.index-preview {
	.preview-name {
		padding: 10px 20px;
		margin-top: 40px;
		font-size: 28px;
		background: #fff;
	}
	.chart {
		width: 1000px;
	}
}
.preview-content {
	padding-top: 60px;
	background: #fff;
	.chart {
		width: 1100px;
	}
}
.preview-cont {
	padding: 20px 60px 10px;
	background: #fff;
	.title {
		padding: 15px 0;
		font-size: 16px;
		color: #23272c;
	}
	.item {
		font-size: 0;
		cursor: default;
		padding: 0 20px;
		&:hover {
			background: #f8fdfe;
		}
	}
	.item-block {
		display: inline-block;
		width: 25%;
		height: 110px;
		box-sizing: border-box;
		text-align: center;
		color: #999;
		vertical-align: middle;
		&:first-child {
			width: 20%;
		}
	}
}
.item-block {
	font-size: 18px;
	text-align: left;
	.sub-title {
		text-align: left;
		font-size: 20px;
		line-height: 110px;
		color: #999;
	}
	.item-number {
		color: #d30312;
		padding-top: 36px;
		.item-dollar {
			font-size: 12px;
		}
	}
	.msg {
		font-size: 14px;
		color: #999;
	}
}

.transfer-con {
	position: relative;
	margin-top: 30px;
	padding: 0 30px;
	h3 {
		padding: 10px 20px;
		margin-top: 30px;
		background: #f8f8f8;
		font-size: 18px;
		color: #3f4348;
		span {
			color: #f95259;
		}
		&.noback {
			background: none;
			color: #202d3e;
			border: none;
			span {
				color: #f95259;
			}
		}
		&.no-margin {
			margin-top: 0;
		}
		&.normal-color {
			color: #23272c;
		}
		&.normal-text {
			color: #abb8c1;
			padding: 50px 0 60px 0;
			text-align: center;
			background: #fff;
			span {
				color: #f95259;
			}
		}
		&.mgt {
			padding-top: 100px;
		}
	}
	h4 {
		padding: 30px 0;
		color: #a7a7a7;
		font-size: 16px;
	}
	.transfer-section {
		margin-top: 20px;
		font-size: 0;
	}
	.transfer-item {
		display: inline-block;
		vertical-align: top;
		width: 330px;
		height: 270px;
		padding: 20px 40px;
		box-sizing: border-box;
		font-size: 14px;
		background: url('../img/transferbg.png') no-repeat;
		background-size: 100% 100%;
		&:nth-child(3) {
			margin-right: 20px;
		}
		.transfer-type {
			font-size: 18px;
			color: #abb8c1;
			&.normal-text {
				font-size: 14px;
				margin-bottom: 10px;
			}
			&.over-margin {
				color: #202d3e;
				margin-top: -60px;
				margin-bottom: 30px;
			}
		}
		.transfer-mesg {
			color: #202d3e;
			padding-top: 20px;
			margin-bottom: 70px;
			&.text-center {
				text-align: center;
			}
			&.no-margin {
				margin-bottom: 0;
			}
		}
		.border {
			border-top: 1px solid #e4e5e9;
		}
		.tranfer-text {
			line-height: 25px;
			color: #abb8c1;
			font-size: 14px;
			.warn-msg {
				display: inline-block;
				padding: 2px 8px;
				margin-top: -5px;
				border-radius: 4px;
				font-size: 14px;
				color: #f65259;
				line-height: 20px;
				border: 1px solid #f65259;
				vertical-align: middle;
			}
			&.mgt {
				padding-top: 26px;
				padding-bottom: 10px;
			}
			&.normal {
				font-size: 18px;
				line-height: 30px;
				span {
					display: inline-block;
					margin-left: 10px;
					color: #202d3e;
				}
			}
		}
		.mgb {
			margin-bottom: 50px;
		}
		.transfer-text-main {
			padding: 10px 0;
			font-size: 26px;
			color: #202d3e;
			&.border {
				margin-top: 30px;
				border-top: 1px solid #a7a7a7;
			}
		}
	}
	.inline-b {
		display: inline-block;
	}
	.transfer-item-big {
		width: 370px;
		height: 270px;
	}
	.transfer-item-h {
		margin-top: 50px;
		margin-right: 30px;
		width: 370px;
		height: 340px;
	}
	.transfer-space {
		width: 100px;
		border: none;
		padding: 0 30px;
		line-height: 270px;
		background: none;
		text-align: center;
		.icon {
			font-size: 38px;
			color: #e4e4e4;
		}
	}
}