.icon-link:before {
	content: '\e930';
}
.icon-painter:before {
	content: '\e931';
}
.icon-face:before {
	content: '\e92e';
}
.icon-italic:before {
	content: '\e92f';
}
.icon-font-size:before {
	content: '\e92c';
}
.icon-font-bold:before {
	content: '\e92d';
}

.icon-image:before {
	content: '\e933';
}

.icon-video:before {
	content: '\e934';
}

.icon-larrow-right:before {
	content: '\e93c';
}

.icon-cash:before {
	content: '\e93e';
}

.icon-oa:before {
	content: '\e93d';
}

.icon-virtual:before {
	content: '\e93f';
}

.icon-preview:before {
	content: '\e940';
}
.icon-bg {
	font-size: 18px !important;
	padding: 6px;
	border-radius: 30px;
}

.statis-title {
	.icon-cash {
		background: #ffcc00;
		color: #fff;
	}
	.icon-oa {
		background: #4ecd16;
		color: #fff;
	}
	.icon-virtual {
		background: #ff3652;
		color: #fff;
	}
}
.error-message {
	color: #ff4949;
	.icon {
		width: 16px;
		height: 16px;
		margin-top: -2px;
		margin-right: 4px;
	}
}

.template-auto-save {
	background: #1bb169 !important;
	color: #fff !important;
	text-align: center;
	top: 0px !important;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
	border-bottom-left-radius: 4px !important;
	border-bottom-right-radius: 4px !important;
	img {
		display: none !important;
	}
	p {
		color: #fff !important;
	}
}

.webpage-drawer .drawer-part .part-guide02 .guide-percent {
	width: 100%;
}

.imageIcon {
	background: url(../img/imageIcon.png) no-repeat;
	background-size: contain;
}
.videoIcon {
	background: url(../img/videoFileIcon.png) no-repeat;
	background-size: contain;
}
.uploadFail {
	background: url(../img/failIcon.png) no-repeat;
	background-size: contain;
}

a.action-disabled {
	color: #e4e4e4!important;
    cursor: default;
    background: #fff;
    pointer-events: none;
}
.btn-disabled {
	cursor: not-allowed;
	pointer-events: none;
	color: #ccc;
}

.error-body {
	overflow: hidden;
	.body-scaffold {
		width:500px;
		margin:50px auto 0;
	}
}
.statis-action {
	font-size: 0;
}
.bc-orange {
	background: #ffc052;
	color: #fff;
	height: 24px;
	line-height: 24px;
	margin-top: 5px;
	padding: 0 10px;
}