.dialog-mask {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	.dialog-container {
		position: absolute;
		top: 50%;
		left: 50%;
		padding: 30px;
		padding-top: 40px;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		border: 1px solid #eee;
		border-radius: 18px;
		background: #fff;
		.dialog-title {
			color: #89919c;
			font-size: 16px;
			line-height: 30px;
		}
		.dialog-action-bar {
			padding-top: 30px;
			text-align: center;
		}
		.dialog-content {
			width: 100%;
			min-width: 500px;
			min-height: 200px;
		}
	}
}
.dialog-title {
	.title-text {
		float: left;
	}
	.title-action {
		float: right;
		cursor: pointer;
	}
	&:after {
		content: " ";
		display: block;
		height: 0;
		clear: both;
		overflow: hidden;
	}
}