body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, p, input, button, textarea, article, aside, footer, header, nav, section, menu {
  margin: 0;
  padding: 0;
  border: 0 none;
  outline: 0;
  font-family: inherit;
  font-weight: inherit;
  font-size: 100%;
  font-style: normal;
  vertical-align: baseline; }

body, button, input, select, textarea {
  font-size: 14px;
  font-family: 'PingFang SC','Myriad Pro','Hiragino Sans GB','Microsoft YaHei',sans-serif; }

html {
  min-height: 100%;
  position: relative;
}
body {
  background: #f6f5ee;
  min-width: 1200px;
}

table {
  border-spacing: 0;
  vertical-align: middle;
  border-collapse: collapse; }

ul, li {
  list-style: none; }

img {
  border: 0 none;
  vertical-align: middle; }

input, textarea {
  outline: 0;
  resize: none; }
  input:-webkit-autofill, textarea:-webkit-autofill {
    background-color: #fff;
    background-image: none; }

a {
  color: #333; }
  a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    outline: 0; }

em {
  font-style: normal; }

::-ms-clear, ::-ms-reveal {
  display: none; }

.wrap-box {
  width: 1200px;
  margin: 0 auto; }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.cursor-default {
  cursor: default; }

.cursor-pointer {
  cursor: pointer; }

.clearfix:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.loading-box {
  display: table;
  width: 100%;
  height: 200px;
  text-align: center; }
  .loading-box .loading-img {
    display: table-cell;
    vertical-align: middle; }

@font-face {
  font-family: icomoon;
  src: url(../font/icomoon.eot?161220#iefix) format("embedded-opentype"), url(../font/icomoon.ttf?161220) format("truetype"), url(../font/icomoon.woff?161220) format("woff"), url(../font/icomoon.svg?161220) format("svg"); }
.icon {
  font-family: icomoon !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="iconn-"],
[class*="iconn-"] {
  font-family: icomoon !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="iconn-"]:before,
[class*="iconn-"]:before {
  display: block; }

.c-primary {
  color: #02c286;
}
.c-error {
  color: #f95259;
}

.content-menu {
  padding-top: 20px;
  width: 200px;
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  .menu-header a {
    position: relative;
    display: block;
    padding-left: 38px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: #abb8c1;
    .icon {
      display: inline-block;
      width: 22px;
      height: 22px;
      font-size: 22px;
      margin-right: 12px;
      color: #b3babf;
    }
    .nav-home {
      background: url('../img/nav_home_normal.png') no-repeat;
      background-size: cover;
    }
    .nav-account {
      background: url('../img/nav_account_normal.png')no-repeat;
      background-size: cover;
    }
    .nav-line {
      background: url('../img/nav_line_normal.png') no-repeat;
      background-size: cover;
    }
    .nav-tool {
      background: url('../img/nav_tool_normal.png') no-repeat;
      background-size: cover;
    }
    .header-text {
      font-size: 18px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .actived a {
    .header-text{
      color: #404d5f;
    }
    .nav-home {
      background: url('../img/nav_home_active.png');
      background-size: cover;
    }
    .nav-account {
      background: url('../img/nav_account_active.png');
      background-size: cover;
    }
    .nav-line {
      background: url('../img/nav_line_active.png');
      background-size: cover;
    }
    .nav-tool {
      background: url('../img/nav_tool_active.png');
      background-size: cover;
    }
  }
  .menu-second {
    display: block;
  }
  .menu-second a {
    overflow: hidden;
    padding-left: 72px;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    color: #abb8c1;
    &:hover {
      background: #f3f4f7;
    }
    &.actived {
      color: #02c286;
    }
  }
}

.amp-header {
  position: relative;
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  background: #fff;
  border-bottom: 1px solid #f4f3f8;
  .header-logo {
    float: left;
    height: 60px;
    padding-left: 36px;
    color: #425470;
    font-size: 20px;
    line-height: 60px;
    img {
      width: 40px;
      height: 40px;
      margin-top: -6px;
      margin-right: 20px;
    }
  }
  .header-login {
    position: absolute;
    right: 40px;
    top: 15px;
    .login-after {
      position: relative;
      padding: 0px 0px 0px 20px;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      cursor: pointer;
      font-size: 0;
      color: #404d5f;
      .icon.head-msg {
        display: inline-block;
        font-size: 24px;
        color: #9fa8b9;
        width: 24px;
        height: 24px;
        background: url('../img/head_msg.png') no-repeat;
        background-size: cover;
      }
      .dot-badge {
        &:after {
          top: 0;
        }
      }
      span {
        display: inline-block;
        height: 30px;
        vertical-align: top;
        line-height: 30px;
        font-size: 14px;
      }
      .icon-arrow {
        font-size: 10px;
        margin-left: 15px;
      }
      .after-face {
        overflow: hidden;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #65686c;
        margin-left: 28px;
        font-size: 0;
        line-height: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
      }
    }
    .dialog {
      position: absolute;
      right: 0;
      left: auto;
      top: 56px;
    }
  }
}

.route-tab {
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #e4e5e9;
    z-index: 1;
  }
  .tab-item {
    display: inline-block;
    position: relative;
    height: 45px;
    line-height: 45px;
    padding: 0 12px;
    margin-right: 40px;
    font-size: 16px;
    color: #abb8c1;
    cursor: pointer;
    a {
      color: #abb8c1;
      outline: none;
    }
    .active {
      color: #02c286;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #02c286;
        z-index: 2;
      }
    }
  }
}

.page-tab {
  .tab-item {
    display: inline-block;
    padding: 0 17px;
    margin-right: 15px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #abb8c1;
    cursor: pointer;
    &.active {
      color: #202d3e;
    }
  }
}

.dot-badge {
  position: relative;
  &:after {
    content: " ";
    display: block;
    position: absolute;
    right: -6px;
    top: -4px;
    width: 6px;
    height: 6px;
    background: #f56c6c;
    border-radius: 50%;
  }
}

.page-content {
  color: #404d5f;
  .content {
    padding: 30px;
    background: #fff;
    .content-msg {
      padding-bottom: 20px;
      font-size: 14px;
      color: #404d5f;
    }
    .register-page {
      position: relative;
      padding-left: 100px;
      margin: 100px auto;
      width: 350px;
      &.w500 {
        width: 500px;
      }
      .msg-item {
        color: #404d5f;
        .title {
          font-size: 24px;
          padding-bottom: 20px;
        }
        .page-footer {
          padding-top: 50px;
        }
      }
      &:after {
        position: absolute;
        content: " ";
        display: block;
        width: 80px;
        height: 80px;
        top: 5px;
        left: 0;
      }
      &.succeed:after {
        background: url(../img/register-succeed.png) no-repeat;
        background-size: 100% auto;
      }
      &.refuse:after {
        background: url(../img/register-refuse.png) no-repeat;
        background-size: 100% auto;
      }
    }
    .refuse-con {
      min-height: 40px;
      .left {
        float: left;
        width: 240px;
        font-size: 20px;
        color: #f95259;
        .icon-refuse {
          display: inline-block;
          margin-right: 30px;
          width: 40px;
          height: 40px;
          vertical-align: middle;
          background: url(../img/register-refuse.png) no-repeat;
          background-size: 100% auto;
        }
      }
      .right {
        margin-left: 240px;
      }
    }
  }
  .simple-content {
    margin: 0 35px;
  }
  .page-title {
    padding: 0 48px;
    margin-bottom: 25px;
    font-size: 26px;
    color: #202d3e;
    &.show-menu {
      padding-left: 30px;
    }
    .warn-msg {
      margin: 10px 0;
      font-size: 14px;
      color: #f85258;
    }
    &.sub-title {
      padding: 20px;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
  .gray-text {
    color: #abb8c1;
    font-size: 12px;
  }
  .normal-font {
    color: #202d3e;
  }
  .image-list {
    img {
      border: 1px solid #d9dbde;
      margin: 0px 10px 10px 0px;
      width: 111px;
      height: 153px;
    }
  }
  .form-item-title {
    font-size: 20px;
    margin-bottom: 10px;
    &.mgtb {
      margin: 35px 0;
    }
    &.sub-title {
      font-size: 18px;
    }
  }
  .el-button.actived {
    color: #02c286;
    border-color: #02c286;
  }
  .money-other {
    width: 430px;
    padding: 15px 20px;
    background: #effcef;
  }
  .back {
    background: #fff;
  }
  .page-footer {
    text-align: center;
  }
  .form-footer {
    padding: 30px 0;
    background: #fff;
  }
  .balance {
    .title {
      margin-bottom: 25px;
      font-size: 26px;
      color: #202d3e;
    }
    .balance-title {
      padding-bottom: 30px;
      border-bottom: 1px solid #f7f7f7;
    }
    .balance-title > ul > li{
      float: left;
      margin-right: 20px;
      height: 54px;
      &:nth-child(1) {
        margin-right: 70px;
      }
      .btn {
        margin-top: 14px;
      }
    }
    .balance-msg {
      font-size: 14px;
      color: #abb8c1;
    }
    .overview-money {
      color: #f95259;
      overflow: hidden;
      font-size: 26px;
    }
    .balance-details {
      margin-top: 30px;
      > ul > li {
        float: left;
        width: 470px;
        height: 210px;
        box-sizing: border-box;
        padding: 30px;
        margin-right: 30px;
        background: #fbfbfe;
        margin-bottom: 20px;
        h2 {
          color: #404d5f;
          font-size: 16px;
        }
        &:nth-child(even) {
          margin-right: 0;
        }
      }
      .details-productLine {
        display: inline-block;
        margin-top: 30px;
        li {
          float: left;
          font-size: 14px;
          color: #abb8c1;
          margin-right: 80px;
          &:last-child {
            margin-right: 0;
          }
          .overview-money {
            margin-top: 5px;
          }
        }
      }
    }
  }
  .oa-list, .virtual-list {
    padding: 30px;
    margin-top: 20px;
    background: #fff;
    .title {
      font-size: 26px;
      color: #202d3e;
    }
    .usable .noData, .expired .noData {
      height: 142px;
      line-height: 142px;
      text-align: center;
    }
    .usable > ul > li, .expired > ul > li {
      width: 470px;
      height: 180px;
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      background: #fbfbfe;
      &:nth-child(even) {
        margin-right: 0;
      }
      .detail-item {
        padding: 20px 20px 0 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ebf2f6;
      }
      .detail-time {
        padding: 0 20px;
        color: #abb8c1;
        line-height: 20px;
      }
      .details {
        vertical-align: top;
        &:nth-child(1) {
          width: 170px;
        }
        text-align: left;
        display: inline-block;
        P {
          font-size: 14px;
          line-height: 24px;
          color: #abb8c1;
        }
        .title {
          font-size: 16px;
          color: #404d5f;
          line-height: 35px;
        }
        .overview-money {
          color:#f95259;
          font-size: 26px;
          height: 60px;
          line-height: 60px;
        }
      }
    }
    .expired > ul > li {
      position: relative;
      &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -75px;
        display: block;
        width: 120px;
        height: 64px;
        content: " ";
        background: url('../img/expire.png') no-repeat;
        background-size: cover;
        z-index: 10;
        transform: rotate(5deg);
      }
    }
  }
}

.footer {
  width: 1200px;
  margin: 0 auto;
  background: #fff;
  padding: 30px 0 30px 0;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #8a919b; }

.dialog {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1100;
  width: 210px;
  border: 1px solid #e1e3e5;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .dialog ul {
    overflow: hidden;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    *zoom: 1; }
    .dialog ul:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    .dialog ul li {
      overflow: hidden;
      *zoom: 1; }
      .dialog ul li a {
        overflow: hidden;
        display: block;
        padding: 0px 10px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        white-space: nowrap;
        color: #596069; }
        .dialog ul li a:hover {
          color: #23272c; }
  .dialog .dialog-text {
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #596069;
    text-align: justify; }

.dialog-white {
  background: #fff; }
  .dialog-white ul li a {
    color: #596069;
    background: #fff; }
    .dialog-white ul li a:hover {
      background: #f0f3f6; }
  .dialog-white ul li.actived a {
    color: #596069;
    background: #f0f3f6; }
    .dialog-white ul li.actived a:hover {
      color: #23272c;
      background: #f0f3f6; }

.dialog-black {
  width: 110px;
  background: #23272c; }
  .dialog-black ul li a {
    color: #8d98a3;
    background: #23272c; }
    .dialog-black ul li a:hover {
      color: #f0f1f1;
      background: #23272c; }

.dialog-page {
  width: 110px; }
  .dialog-page ul li a {
    height: 26px;
    line-height: 26px; }

.dialog-select {
  width: 200px; }

.dialog-time {
  width: 186px; }
  .dialog-time ul {
    padding: 12px 0; }
    .dialog-time ul li a {
      text-align: center;
      padding: 0; }

.dialog-tip {
  width: 270px; }

.arrow:before, .arrow:after {
  content: '';
  position: absolute;
  right: 20px;
  top: -6px;
  display: block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 7px solid #e1e3e5; }
.arrow:before {
  top: -8px;
  border-bottom-color: #e1e3e5; }
.arrow:after {
  top: -7px;
  border-bottom-color: #fff; }

.arrow-b-r:before, .arrow-b-r:after {
  content: '';
  position: absolute;
  right: 20px;
  display: block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 7px solid #fff; }
.arrow-b-r:before {
  bottom: -7px;
  border-top-color: #e1e3e5 !important; }
.arrow-b-r:after {
  bottom: -6px;
  border-top-color: #fff !important; }

.arrow-white:before {
  top: -7px;
  border-bottom-color: #23272c; }
.arrow-white:after {
  top: -6px;
  border-bottom-color: #23272c; }

.arrow-black:before {
  top: -7px;
  border-bottom-color: #23272c; }
.arrow-black:after {
  top: -6px;
  border-bottom-color: #23272c; }

.dialog-pop {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1400;
  margin-left: -280px;
  margin-top: -175px;
  padding: 50px 0px 80px;
  width: 560px;
  height: 350px;
  background: #fff;
  -webkit-border-radius: 10px;
  border-radius: 10px; }
  .dialog-pop .pop-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 17px 20px; }
    .dialog-pop .pop-header .header-text {
      font-size: 16px;
      color: #596069; }
    .dialog-pop .pop-header .header-close {
      position: absolute;
      right: 20px;
      top: 15px;
      cursor: pointer;
      color: #89919c;
      font-size: 15px; }
  .dialog-pop .pop-body {
    padding: 0px 20px;
    height: 100%; }
    .dialog-pop .pop-body:before {
      content: '';
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      height: 100%;
      width: 1px; }
    .dialog-pop .pop-body .body-infor {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      width: 99%;
      text-align: center; }
      .dialog-pop .pop-body .body-infor .icon-success {
        font-size: 50px;
        color: #1bb169; }
      .dialog-pop .pop-body .body-infor h3 {
        font-weight: normal;
        line-height: 30px;
        font-size: 16px;
        color: #404d5f; }
      .dialog-pop .pop-body .body-infor p {
        padding-top: 15px;
        font-size: 14px;
        line-height: 24px;
        color: #89919c; }
  .dialog-pop .pop-footer {
    padding: 20px 0px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: center; }
    .dialog-pop .pop-footer .btn {
      margin: 0px 10px; }

.dialog-agreement {
  position: absolute;
  left: 50%;
  margin-left: -400px;
  z-index: 1110;
  width: 800px;
  height: 600px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); }
  .dialog-agreement .agreement-header {
    position: relative;
    padding: 26px 40px;
    font-weight: normal; }
    .dialog-agreement .agreement-header span {
      font-size: 26px;
      line-height: 1.5; }
    .dialog-agreement .agreement-header .icon-close {
      position: absolute;
      right: 22px;
      top: 20px;
      width: 50px;
      height: 50px;
      cursor: pointer;
      text-align: center;
      line-height: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      color: #89919c; }
      .dialog-agreement .agreement-header .icon-close:hover {
        color: #fff;
        background: #02c286; }
  .dialog-agreement .agreement-body {
    height: 410px;
    margin: 0px 10px;
    overflow: hidden;
    overflow-y: auto; }
    .dialog-agreement .agreement-body .body-infor {
      line-height: 2;
      font-size: 14px;
      padding: 0px 40px; }
      .dialog-agreement .agreement-body .body-infor h2 {
        font-weight: normal;
        padding-bottom: 10px; }
      .dialog-agreement .agreement-body .body-infor p {
        padding-bottom: 5px; }
      .dialog-agreement .agreement-body .body-infor .bold {
        font-weight: bold !important; }
  .dialog-agreement .agreement-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 30px 0; }


.amp-data {
  padding-bottom: 8px;
  background: #fff; }

.data-table {
  overflow: hidden;
  overflow-x: auto; }
.SKUerror{
	font-size: 12px;
	color: #ff4949;
}
.table-list {
  margin-bottom: 8px;
  min-width: 2161px;
  font-size: 14px;
  color: #23272c; }
  .table-list span {
    float: left;
    position: relative;
    display: block;
    height: 44px;
    line-height: 44px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .table-list span:before {
      content: '';
      margin-left: -1px;
      height: 100%;
      width: 1px;
      display: inline-block;
      vertical-align: middle; }
    .table-list span a {

      *display: inline;
      *zoom: 1;
      vertical-align: middle; }
    .table-list span i {
      font-style: normal; }
    .table-list span .ellipsis {
      font-style: normal;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      empty-cells: show;
      width: 95%; }
    .table-list span .time-more {
      cursor: pointer; }
      .table-list span .time-more:after {
        content: '\e90c';
        color: #02c286;
        font-family: "icomoon";
        margin-left: 8px;
        cursor: pointer; }
    .table-list span .operat-link {
      font-weight: normal;
      line-height: 20px;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle; }
      .table-list span .operat-link a {
        display: inline-block;
        white-space: nowrap;
        padding-right: 18px; }
      .table span .operat-link a {
        display: inline-block;
        white-space: nowrap;
        padding-right: 18px; }
    .table-list span.span-col-1 {
      padding-left: 47px;
      width: 190px; }
      .table-list span.span-col-1 .icon {
        cursor: pointer;
        margin-left: -27px;
        margin-right: 10px;
        color: #b3babf; }
    .table-list span.span-col-2 {
      width: 170px;
      margin-right: 30px; }
    .table-list span.span-col-3 {
      width: 286px; }
      .table-list span.span-col-3 .dialog {
        top: 50px; }
    .table-list span.span-col-4 {
      width: 155px; }
    .table-list span.span-col-5 {
      width: 160px; }
    .table-list span.span-col-6 {
      width: 150px; }
    .table-list span.span-col-7 {
      width: 150px; }
    .table-list span.span-col-8 {
      width: 160px; }
    .table-list span.span-col-9 {
      width: 145px; }
    .table-list span.span-col-10 {
      width: 165px; }
    .table-list span.span-col-11 {
      width: 160px; }
    .table-list span.span-col-12 {
      width: 240px; }
  .table-list .list-header {
    *zoom: 1;
    background: #e8ebee; }
    .table-list .list-header:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    .table-list .list-header.actived .icon-select {
      color: #02c286; }
      .table-list .list-header.actived .icon-select:before {
        content: '\e904'; }
  .table-list .list-body {
    color: #596069;
    *zoom: 1; }
    .table-list .list-body:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
  .table-list .body-row {
    *zoom: 1;
    border-bottom: 1px solid #f0f3f6; }
    .table-list .body-row:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    .table-list .body-row span {
      height: 60px;
      line-height: 24px; }
    .table-list .body-row:hover {
      z-index: 100;
      background: #f2faff; }
    .table-list .body-row.actived {
      z-index: 200;
      background: #f7fafc; }
      .table-list .body-row.actived .icon-select {
        color: #02c286; }
        .table-list .body-row.actived .icon-select:before {
          content: '\e904'; }

.table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border: 1px solid #f3f4f7;
  color: #404d5f;
  font-size: 14px;
  text-align: left;
  th, td {
    padding: 8px 0;
    margin: 0;
    border-collapse: collapse;
    border-bottom: 1px solid #f3f4f7;
    vertical-align: middle;
    span {
      display: block;
      line-height: 20px;
      padding: 6px 0px;
      margin: 0px 10px;
      &.table-imgs img {
      	display: inline-block;
        width: 38px;
        height: 54px;
        margin-right: 18px;
        border: 1px solid #d9dbde;
      }
    }
  }
}


  .table .icon-delete {
    color: #1197ed;
    cursor: pointer;
    font-size: 14px; }
  .table .icon-select {
    color: #ccc;
    cursor: pointer;
    font-size: 14px; }

      .table tr th span.table-links a, .table tr td span.table-links a {
        padding: 0px 3px; padding-right: 18px;}
    .table tr th .icon-select {
      color: #a7b1bd; }
    .table tr.actived .icon-select {
      color: #02c286; }
      .table tr.actived .icon-select:before {
        content: "\e904"; }

.table-zebra {
  border: none; }
  .table-zebra tr {
    border-bottom: 1px solid #f0f3f6; }
    .table-zebra tr th, .table-zebra tr td {
      border: none; }
    .table-zebra tr th {
      background: #e8ebee; }
      .table-zebra tr th span {
        padding: 12px 0; }
    .table-zebra tr:nth-child(odd) {
      background: #f7fafc; }

.table-align-left {
  text-align: left; }
  .table-align-left span {
    text-align: left !important; }
    .table-align-left span.first-child {
      padding-left: 20px; }

.btn {
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  margin: 0;
  padding: 0 30px;
  text-align: center;
  white-space: nowrap;
  outline: 0 none;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #23272c;
  border: 1px solid transparent;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  &.btn-primary {
    color: #fff;
    background: #02c286;
    border-color: #02c286;
    &:hover {
      color: #fff;
      background: #00df99;
      border-color: #00df99;
    }
    &:focus {
      color: #fff;
      background: #02aa75;
    }
  }
  &.btn-simple {
    background: #fff;
    border-color: #02c286;
    color: #02c286;
  }
}


.btn-mini {
  padding: 0 15px;
}
.btn-primary-small {
  padding: 0px 24px;
  height: 34px;
  line-height: 34px;
  font-size: 14px; }

.btn-gray {
  padding: 0px 30px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #596069;
  background: #d9dbde;
  }
  .btn-gray:hover {
    color: #596069;
    background: #e6e7e8;
    }
  .btn-gray:focus {
    color: #596069;
    background: #d9dbde;
  }
.btn-gray.disabled {
  cursor: not-allowed;
  background: #eef1f6;
  color: #bfcbd9;
}

.btn-gray-small {
  padding: 0px 5px;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  color: #596069;
  background: #fefefe;
  border-color: #d9dbde; }
  .btn-gray-small:hover {
    color: #23272c;
    background: #f7f7f7;
    }
  .btn-gray-small:focus {
    color: #23272c;
    background: #f3f3f3;
    }

.btn-base-gray {
  padding: 0px 44px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #23272c;
  background: #fff;
  border-color: #d9dbde; }
  .btn-base-gray:hover {
    color: #23272c;
    background: #fff;
    }
  .btn-base-gray:focus {
    color: #23272c;
    background: #fff;
    }

.btn .icon-prev {
  margin-right: 2px;
  margin-top: -2px;
  font-size: 10px; }


.btn-square {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  white-space: nowrap;
  margin: 3px 20px 12px 0px;
  padding: 9px 0px;
  min-width: 100px;
  text-align: center;
  border: 1px solid #dcdcdc;
  font-size: 14px;
  line-height: 1;
  color: #596069;
  border-radius:6px;}
  .btn-square:hover, .btn-square.actived {
    color: #02c286;
    border-color: #02c286; }

.btn-square-large {
  padding: 10px 0px; }

.btn-blue {
  padding: 0px 44px;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  color: #fff;
  background: #74a1fe;
  }
  .btn-blue:hover {
    color: #fff;
    background: #6f9bf2;
    }
  .btn-blue:focus {
    color: #fff;
    background: #6f9bf2;
    }



.tabs {
  *zoom: 1;
  background: #f7fafc; }
  .tabs:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }
  .tabs ul {
    *zoom: 1;
    border-top: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5; }
    .tabs ul:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    .tabs ul li {
      float: left;
      height: 42px; }
      .tabs ul li a {
        position: relative;
        z-index: 2;
        display: inline;
        float: left;
        padding: 0px 33px;
        height: 42px;
        line-height: 42px;
        font-size: 16px;
        color: #23272c; }
        .tabs ul li a:before, .tabs ul li a:after {
          content: '';
          position: absolute;
          left: 0px;
          top: 0;
          width: 1px;
          height: 100%;
          background: #e5e5e5; }
        .tabs ul li a:after {
          left: auto;
          right: -1px; }
      .tabs ul li.actived a {
        z-index: 1;
        border-top: 2px solid #02c286;
        height: 43px;
        line-height: 42px;
        background: #fff; }
        .tabs ul li.actived a:before {
          display: none; }

.uplode-file {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle; }
  .uplode-file .btn {
    position: relative;
    z-index: 10; }
  .uplode-file .file-input {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: transparent;
    opacity: 0;
    filter: alpha(opacity=0); }

.el-pagination-reset {
  text-align: right;
  margin: 20px 0 30px 0;
  padding: 0; }

.ele-select {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  position: relative;
  padding: 0px 10px;
  width: 200px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  cursor: pointer;
  border: 1px solid #e1e3e5;
  background: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #89919c; }
  .ele-select:after {
    content: "\e909";
    font-family: "icomoon";
    position: absolute;
    right: 9px;
    top: 0;
    font-size: 10px;
    color: #23272c; }

.ele-selected {
  color: #23272c; }

.ele-select-small {
  width: 130px !important; }

.ele-select-normal {
  width: 250px; }

.ele-input {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  overflow: hidden;
  position: relative;
  padding: 10px 10px;
  height: 36px;
  line-height: 36px;
  cursor: pointer;
  border: 1px solid #e1e3e5;
  background: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #89919c; }
  .ele-input input {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    line-height: 1;
    font-size: 14px;
    border: 0;
    background: transparent;
    color: #23272c;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .ele-input:hover, .ele-input.hover {
    border-color: #1197ed; }
    .ele-input:hover input, .ele-input.hover input {
      color: #23272c; }
  .ele-input.error {
    border-color: #02c286;
    background: #fff7d3; }
    .ele-input.error input {
      color: #02c286; }
  .ele-input.disable {
    cursor: not-allowed;
    background: #f0f3f6;
    border-color: #e1e3e5 !important; }
    .ele-input.disable:hover {
      border-color: #e1e3e5 !important; }
    .ele-input.disable input {
      cursor: not-allowed; }

.ele-input-normal {
  width: 282px !important; }

.ele-input-large {
  width: 420px !important; }

.ele-input-block {
  width: 100%; }

.ele-textarea {
  padding: 10px;
  border: 1px solid #d9dbde;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
  .ele-textarea textarea {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 90px;
    font-size: 14px;
    line-height: 1.5;
    color: #596069;
    outline: none;
    background: transparent; }
  .ele-textarea:hover, .ele-textarea.hover {
    border-color: #1197ed;
    color: #23272c; }
  .ele-textarea.disable {
    cursor: not-allowed;
    background: #f0f3f6;
    border-color: #e1e3e5 !important; }
    .ele-textarea.disable textarea {
      cursor: not-allowed; }

.error-block {
  margin-top: 5px;
  color: #02c286; }
  .error-block .icon {
    color: #fc514e; }
  .error-block .error-text {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    margin-left: 8px; }
  .error-block.error-inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    margin-top: 0; }

.form-column {
  *zoom: 1; }
  .form-column:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.column-group {
  *zoom: 1; }
  .column-group:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.group-aside {
  float: left;
  width: 90px;
  line-height: 40px;
  font-size: 14px;
  text-align: right; }

.group-detail {
  margin-left: 98px;
  padding-bottom: 18px; }

.group-tip {
  color: #f95259;
  font-weight: normal;
  font-style: normal;
  padding: 0px 5px; }

.group-title {
  padding: 10px 0px 16px;
  font-weight: normal;
  font-size: 16px; }

.row-check {
  margin: 12px 20px 9px 0;
  cursor: pointer;
  font-size: 0;
  white-space: nowrap;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle; }
  .row-check .icon {
    font-size: 14px;
    margin-right: 5px;
    color: #b5bcc1; }
  .row-check i {
    margin-top: -2px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    font-size: 14px;
    font-style: normal; }

.form-text {
  position: relative;
  margin-right: 6px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle; }
  .form-text .dialog {
    left: auto;
    top: auto;
    right: -15px;
    bottom: 27px; }
  .form-text .icon {
    vertical-align: top; }

.form-gray-text {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  color: #99a0a9;
  line-height: 22px;
  font-size: 14px; }

.form-division {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  margin-right: 17px;
  color: #99a0a9; }

.form-infor {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  padding: 10px 10px 10px 0; }


.icon {
  font-size: 16px; }
.icon-DMP:before{
	content: '\e935';
}
.icon-ideaDel:before{
	content: '\e92b';
}
.icon-selectColor:before{
	content: '\e932';
}
.icon-selecton:before{
	content: '\e91f';}
.icon-survey:before {
  content: '\e924'; }

.icon-account:before {
	content: '\e911'; }
.icon-arrow:before {
  content: '\e909'; }

.icon-arrow-down:before {
  content: '\e909'; }

.icon-arrow-up:before {
  content: '\e908'; }

.icon-manage:before {
  content: '\e912'; }

.icon-letter {
  position: relative; }

.icon-letter:before {
  content: '\e914'; }


.icon-plus:before{
  content: '\e93a';
}
.icon-subtract:before{
  content: '\e93b';
}
.icon-agent:before{
  content: '\e939';
}
.icon-branch:before{
  content: '\e938';
}
.icon-bussinessMen:before{
  content: '\e937';
}
.icon-freeAdvertiser:before{
  content: '\e936';
}
.icon-failed:before{
	content: '\e92a';
}
.icon-del-hover:before{
	content: '\e92c';
}
.icon-balance:before {
  content: '\e913'; }

.icon-aptitude:before {
  content: '\e90d'; }
.icon-doubt:before{
	content: '\E929';
}
.icon-verify:before {
  content: '\e910'; }

.icon-agreement:before {
  content: '\e90f'; }

.icon-advert:before {
  content: '\e90b'; }

.icon-rebate:before {
  content: '\e90a'; }

.icon-msg:before {
  content: '\e915'; }

.icon-select:before {
  content: '\e905'; }

.icon-selected:before {
  color: #02c286;
  content: '\e904'; }

.icon-single:before {
  content: '\e901'; }

.icon-singled:before {
  color: #02c286;
  content: '\e900'; }

.icon-home:before {
  content: '\e902'; }

.icon-prev:before {
  content: '\e906'; }

.icon-next:before {
  content: '\e907'; }

.icon-end:before {
  content: '\e903'; }

.icon-generalize:before {
  content: '\e90e'; }

.icon-close:before {
  content: '\e919'; }

.icon-shut:before {
  content: '\e91a'; }

.icon-right:before {
  content: '\e917'; }

.icon-success:before {
  content: '\e929'; }

.icon-help:before {
  cursor: pointer;
  content: '\e91e';
  color: #1197ed;
  margin: 0px 4px; }
.icon-TableHead-help:before {
  cursor: pointer;
  content: '\e91e';
  color: #999;
  margin: 0px 4px; }
.icon-delete:before {
  content: '\e91d'; }

.icon-calendar:before {
  content: '\e91c'; }

.icon-arrow-right:before {
  content: '\e907'; }

.icon-report:before {
  content: '\e916'; }

.icon-manifest:before {
  content: '\e918'; }

.icon-computer:before {
  content: '\e91b'; }

.icon-wallet:before {
  content: '\e928'; }

.icon-agent-merchant:before {
  content: '\e924'; }

.icon-check-in-merchant:before {
  content: '\e920'; }

.icon-unfold:before {
  content: '\e926'; }

.icon-packup:before {
  content: '\e922'; }

.icon-confirm:before {
  content: '\e925'; }

.icon-warning:before {
  content: '\e927'; }

body {
  background: url("../img/body-bg.jpg") repeat-y #f6f6fa;
  font-family: Microsoft YaHei, sans-serif, PingFang SC, Myriad Pro, Hiragino Sans GB; }

a {
  color: #02c286; }
  a:hover {
    color: #00df99; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.master {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.4);
  filter: alpha(opacity=35); }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.bodyHtml {
  overflow: hidden; }

.scroll-x {
  overflow: hidden;
  overflow-x: auto; }

.mgl1 {
  margin-left: 10px; }

.mgr1 {
  margin-right: 10px; }

.mgb1 {
  margin-bottom: 10px; }

.bg-white {
  background: #fff; }

.body-none {
  background-image: none; }

.ellipsis {
  overflow: hidden;
  display: block;
  white-space: nowrap;
  width: 100%;
  font-style: normal;
  text-overflow: ellipsis; }

.amp-content {
  *zoom: 1; }
  .amp-content:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.content-main {
  padding: 40px 40px 120px 40px;
  overflow: hidden;
}

.add-fn {
  margin-right: -34px;
  margin-bottom: 8px; }
  .add-fn .btn {
    position: relative;
    display: block; }
	.add-fn .btn+span{
		vertical-align: middle;
	}
    .add-fn .btn:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -9px;
      margin-top: -1px;
      width: 19px;
      height: 3px;
      background: #646b73; }
    .add-fn .btn:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -1px;
      margin-top: -9px;
      width: 3px;
      height: 19px;
      background: #646b73; }

.amp-path {
  padding-left: 16px;
  height: 46px;
  line-height: 46px;
  font-size: 16px;
  color: #89919c;
  border-left: 4px solid #ffc41d;
  background: #fff; }
  .amp-path .path-col {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    padding-right: 40px; }
    .amp-path .path-col b {
      font-weight: normal;
      color: #23272c; }
    .amp-path .path-col i {
      padding: 0px 4px 0px 0px;
      font-style: normal;
      color: #02c286; }

.amp-path-large {
  padding-left: 27px;
  font-size: 18px !important; }

.amp-account {
  min-width: 1100px;
  padding: 0px 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .amp-account .account-set {
    padding: 28px 20px;
    background: #fff; }
    .amp-account .account-set .set-option {
      padding-bottom: 30px; }
  .amp-account .set-option .btn {
    margin-right: 10px; }
  .amp-account .set-option .btn-back-up {
    padding: 0px 15px; }
.amp-account .set-option .set-option-hint{
      color: #eb3542;
      font-size: 12px;
  }
.amp-module {
  background: #fff; }

.el-pagination-reset {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: right; }

::-webkit-scrollbar {
  width: 8px;
  height: 8px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px transparent;
  border-radius: 5px;
  background: transparent; }

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.1); }

::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.3); }

.set-fn {
  margin-bottom: 30px;
  &:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .fn-plan {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    .plan-title {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: top;
      margin-right: 10px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      color: #404d5f;
    }
    .plan-title-gray {
      color: #89919c;
      padding-left: 5px;
    }
  }
  .fn-search {
    float: left;
  }
}

  .clearfix:after{
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  }
  .socialCreditCode {
      border-radius: 12px!important;
  }
