div, p, ul, li, html, body {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
div {
	box-sizing: border-box;
}
html {
	font-family: "PingFangSC-Regular", "Microsoft YaHei",Arial,"Helvetica", sans-serif;
	font-size: 10px;
	height: 100%;
	background: #fff;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	height: 100%;
	background: #f2f2f2;
}
.profile-con {
	.user-bar {
		width: 100%;
		height: 1.8rem;
		padding: 0 .4rem;
		margin-bottom: .22rem;
		background: #fff;
		.user-info {
			float: left;
			font-size: 0;
			.user-avator {
				width: 1.2rem;
				height: 1.2rem;
				margin-top: .3rem;
				margin-right: .4rem;
				border-radius: 1.2rem;
				vertical-align: top;
			}
			.user-login a{
				font-family: "PingFangSC-Medium", "Microsoft YaHei",Arial,"Helvetica", sans-serif;
				font-size: .36rem;
				line-height: 1.8rem;
				color: #666;
				text-decoration: none;
			}
		}
		.msg-con {
			float: right;
			font-size: 0;
			text-align: right;
			.user-msg, .user-rebate {
				color: #666;
				p {
					display: inline-block;
					height: .52rem;
					padding: 0 .24rem;
					font-size: .26rem;
					line-height: .52rem;
					border: .5px solid #CDCDCD;
					border-radius: .52rem;
					span {
						color: #FC6868;
					}
				}
			}
			.user-msg {
				margin-top: .34rem;
				margin-bottom: .1rem;
			}
		}
		&:after {
			content: " ";
			display: block;
			height: 0;
			clear: both;
			overflow: hidden;
		}
	}
	.rebate-rank {
		background: #fff;
		.title {
			font-family: "PingFangSC-Medium", "Microsoft YaHei",Arial,"Helvetica", sans-serif;
			padding-top: .3rem;
			font-size: .34rem;
			line-height: .48rem;
			color: #333;
			text-align: center;
			span {
				position: relative;
				&:after {
					position: absolute;
					left: 0;
					content: " ";
					display: block;
					width: 100%;
					height: 2px;
					background: #E4E4E4;
				}
			}
		}
		.msg {
			padding-top: .15rem;
			line-height: .36rem;
			font-size: .26rem;
			color: #999;
			text-align: center;
		}
		.rank-list {
			margin-top: .3rem;
			.rank-item {
				padding: 0 .6rem;
				height: .9rem;
				font-size: 0;
				.left {
					float: left;
					font-size: 0;
					max-width: 4rem;
					height: .9rem;
				}
				.right {
					float: right;
					height: .9rem;
					line-height: .9rem;
					font-size: 0;
				}
				.item-index {
					display: inline-block;
					width: .4rem;
					height: .9rem;
					line-height: .9rem;
					margin-right: .8rem;
					font-size: .34rem;
					color: #999;
					text-align: center;
					img {
						width: .4rem;
						margin-top: .2rem;
						vertical-align: top;
					}
				}
				.item-name {
					max-width: 2.8rem;
					font-size: .3rem;
					height: .9rem;
					color: #333;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					display: inline-block;
					vertical-align: top;
					line-height: .9rem;
				}
				.rebate-count {
					display: inline-block;
					font-size: .32rem;
					font-weight: bold;
					color: #FC6868;
				}
				.rebate-name {
					display: inline-block;
					font-size: .24rem;
					color: #FC6868;
				}
				&:after {
					content: " ";
					display: block;
					height: 0;
					clear: both;
					overflow: hidden;
				}
			}
		}
	}
}
.cover-share {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background: rgba(0, 0, 0, .6);
	.share-wap-con {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 5.4rem;
		height: 3rem;
		margin-top: -2rem;
		margin-left: -2.7rem;
		background: #fff;
		border-radius: .2rem;
		text-align: center;
		box-sizing: border-box;
		.title {
			padding: .6rem .2rem 0;
			font-size: .3rem;
			color: #666;
			line-height: .5rem;
		}
		.btn {
			width: 5.4rem;
			height: .9rem;
			margin-top: .5rem;
			line-height: .9rem;
			border-top: 1px solid #f7f7f7;
			font-size: 0;
			a {
				display: inline-block;
				box-sizing: border-box;
				height: .9rem;
				width: 2.7rem;
				font-size: .32rem;
				text-decoration: none;
				&.login-link {
					color: #fb5367;
				}
				&.cancel {
					border-right: 1px solid #f7f7f7;
					color: #999;
				}
			}
		}
		.msg {
			margin-top: .3rem;
			height: .6rem;
			line-height: .6rem;
			font-size: .24rem;
			color: #666;
		}
	}
}