/* pages/details/product/product.wxss */
@import "../../../components/rebate/rebate.wxss";
.detail-list{
  background: #f2f2f2;
}
.product-detail {
  background: #fff;
  border-bottom: 0.5rpx solid #ddd;
}
.product-detail .proudct-img {
  width: 100%;
  font-size: 0;
}
.product-detail .proudct-img image {
  width: 100%;
  height:375rpx;
}
.product-detail .product-title-box {
  width: 100%;
  box-sizing: border-box;
  padding: 0 22rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}
.product-detail .product-title-box .product-title{
  flex-grow: 1;
  margin-bottom: 4rpx;
  font-size: 48rpx;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
}
.product-detail .product-title-box .product-price {
  flex-shrink: 0;
  height: 48rpx;
  font-size: 26rpx;
  line-height: 48rpx;
  color: #f20c59;
  border: 1rpx solid #f20c59;
  border-radius: 48rpx;
  padding: 0 12rpx;
  margin-top: 10rpx;
}
.product-detail .product-desc {
  padding: 50rpx 0 0;
  font-size: 32rpx;
  color: #000;
  line-height: 52rpx;
  border-top: 1px solid #f1f1f1;
  margin-top: 30rpx;
}
.product-detail .product-count {
    width: 100%;
    padding: 20rpx 22rpx 50rpx;
    box-sizing: border-box;
}
.product-detail .product-count .collect {
    height: 40rpx;
    float: right;
    font-size: 22rpx;
    text-align: center;
    position: relative;
    color: #666;
}
.product-detail .product-count .collect image {
    width: 24rpx;
    height: 22rpx;
    vertical-align: middle;
}
.product-detail .product-count .collect text{
  margin: 0 0 0 4rpx
}
.product-detail .product-desc-box{
  padding: 0 22rpx;
}
.product-detail .shareBox{
  padding:0 22rpx;
}
.product-others {
    background: #f2f2f2;
}
.product-others .title {
    width: 100%;
    margin-top: 17rpx;
    font-size: 26rpx;
    color: #333;
    text-align: center;
    border-top: 1rpx solid #ddd;
    line-height: 84rpx;
    background: #fff;
}
.product-others .product-others-list {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  width: 100%;
  padding: 0 12rpx 40rpx;
  box-sizing: border-box;
}
.product-others .product-others-list .list-item {
  box-sizing: border-box;
  position: relative;
  width: 33.3%;
  padding: 5rpx;
  flex: 0 0 33.3%;
  font-size: 0;
}
.product-others .product-others-list .list-item image {
    width: 100%;
}
.product-others .product-others-list .list-item .item-price {
    position: absolute;
    bottom: 5rpx;
    width: 100%;
    height: 32rpx;
    font-size: 22rpx;
    color: #656565;
    line-height: 32rpx;
    text-align: center;
    background: rgba(255, 255, 255, 0.6);
}
.detail_footer{
    font-size: 26rpx;
    color: #999;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    padding-bottom:140rpx;

}
.goHome{
  position:fixed;
  bottom:180rpx;
  right:20rpx;
  height: 80rpx;
  width: 80rpx;
}
.goHome image{
  width: 100%;
}