/* pages/publish/publish.wxss */
.publish {
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.text-area {
  width: 100%;
  height: 210rpx;
  margin-bottom: 30rpx;
  padding: 20rpx 0;
  font-size: 30rpx;
  overflow: auto;
  line-height: 46rpx;
  color: #666;
}
.con-img {
  width: 100%;
  border-bottom: 1rpx solid #ddd;
}
.con-img .img-item {
  position: relative;
  display: inline-block;
  margin: 0 30rpx 30rpx 0;
}
.con-img .img-item, .img-item image {
  width: 120rpx;
  height: 120rpx;
}
.con-img .img-item icon {
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  z-index: 10;
}
.img-item .context-img {
  background: #eee;
}
.tag-con {
  width: 100%;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #ddd;
}
.tag-con .con-title {
  width: 100%;
  padding: 40rpx 0;
  font-size: 34rpx;
  color: #333;
  line-height: 1;
  overflow: visible;
}
.tag-con .tag-item {
  display: inline-block;
  padding: 4rpx 30rpx;
  height: 50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  border-radius: 50rpx;
  border: 1rpx solid #f1f1f1;
  text-align: center;
  color: #666;
  background: #f1f1f1;
  margin: 0 10rpx 30rpx;
}
.tag-con .tag-item image {
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
  margin-left: 14rpx;
}
.tag-con .tag-item.actived {
  background: #E65050;
  color: #fff;
}
.tag-con .add-tag {
  display: inline-block;
  padding: 4rpx 32rpx;
  height: 48rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  border-radius: 50rpx;
  border: 1rpx solid #E65050;
  text-align: center;
  color: #E65050;
  margin: 10rpx;
}
.tag-con .tag-icon {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.tag-con .add-tag text {
  vertical-align: middle;
}
.pos-con {
  display: flex;
  width: 100%;
  height: 100rpx;
  align-items: center;
  border-bottom: 1rpx solid #ddd;
}
.pos-con .pos-title {
  flex-grow: 0;
  font-size: 34rpx;
  color: #333;
}
.pos-con .pos-text {
  flex-grow: 1;
  font-size: 28rpx;
  color: #666;
  text-align: right;
  padding-right: 20rpx;
  line-height: 1;
  overflow: visible;
}

.pos-con .arrow-right {
  flex-grow: 0;
  width: 16rpx;
  height: 26rpx;
}
.pub-con {
  width: 100%;
  height: 90rpx;
  padding: 30rpx 0;
}
.pub-con .pub-btn {
  width: 100%;
  height: 90rpx;
  background: #E65050;
  color: #fff;
  font-size: 32rpx;
  border-radius: 90rpx;
  line-height: 90rpx;
  text-align: center;
}
.pub-con .pub-btn.no-action {
  background: #ddd;
  color: #666;
}

.modal-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 20;
}
.modal-cover .modal-con {
  position: absolute;
  width: 520rpx;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  margin-left: -260rpx;
  background: #fff;
  border-radius: 16rpx;
}
.modal-con .title {
  width: 100%;
  font-size: 36rpx;
  padding: 50rpx 0 20rpx 0;
  color: #333;
  text-align: center;
  line-height: 1;
  overflow: visible;
}
.modal-con .content {
  width: 100%;
  font-size: 30rpx;
  color: #999;
  text-align: center;
  margin-bottom: 20rpx;
  line-height: 1;
  overflow: visible;
}
.modal-con .action {
  width: 100%;
  height: 96rpx;
  border-top: 1rpx solid #ddd;
}
.modal-con .input {
  box-sizing: border-box;
  width: 100%;
  padding: 0 40rpx 30rpx;
}
.input input {
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  height: 64rpx;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  font-size: 28rpx;
  background: #F8F8F8;
}
.action .cancel, .action .confirm {
  display: inline-block;
  width: 260rpx;
  box-sizing: border-box;
  vertical-align: middle;
  line-height: 96rpx;
  text-align: center;
  font-size: 30rpx;
}
.action .cancel {
  height: 96rpx;
  color: #333;
  border-right: 1rpx solid #ddd;
}
.action .confirm {
  position: relative;
  color: #e82c2c;
}
.action .confirm button {
  position: absolute;
  width: 260rpx;
  height: 96rpx;
  top: 0;
  left: 0;
  opacity: 0;
}