@import './base.less';
@import './common.less';

.selectedDetail {
    background: #fff;
    padding-bottom: 2rem;
    .header_img {
        width: 100%;
        height: 3.75rem;
    }
    .selectedContent {
        padding: 0 .22rem;
        h2{
            padding: .3rem 0 0 .16rem;
            font-size: .48rem;
            color: #333;
            font-weight: normal;
        }
        .detail-title {
            padding: .3rem 0 0;
            font-size: .48rem;
            color: #333;
            font-weight: normal;
        }
        .tpc-para {
            font-size: .32rem;
            color: #000;
            line-height: .52rem;
            margin-bottom: 0.28rem;
            word-wrap: break-word;
            &.border {
                border-top: 1px solid #f1f1f1;
                margin: .3rem 0 0 0;
                padding: .5rem 0 0 0;
            }
        }
        .tpc-img-box {
            width: 100%;
            margin: .5rem 0;
            img {
                width: 100%;
                height: auto;
            }
        }
        .block-a {
            display: block;
            margin-top: .2rem;
            .tpc-good-zone {
                margin: 0 0.4rem 0.3rem;
                padding: 0.2rem;
                background: #f6f6f6;
                border: 1px solid #eee;
                overflow: hidden;
                .tpc-gd-img {
                    float: left;
                    width: 1.8rem;
                    height: 1.8rem;
                    margin-right: 0.3rem;
                }
                .tpc-fig {
                    height: 1.8rem;
                    position: relative;
                    overflow: hidden;
                    .tpc-gd-title {
                        font-size: .3rem;
                        line-height: 1.6;
                        color: #666;
                        margin-bottom: 0.46rem;
                        font-weight: 400;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    .tpc-price {
                        position: absolute;
                        bottom: 0;
                        height: .36rem;
                        margin-top: .06rem;
                        padding: 0;
                        line-height: 0.36rem;
                        color: #f66a6b;
                        font-size: .22rem;
                        span {
                            font-size: 0.4rem;
                        }
                    }
                }
            }
        }
        .video-box {
            width: 100%;
            height: 4.22rem;
            box-sizing: border-box;
            border-top: 1px solid #f1f1f1;
            margin: .3rem 0 0 0;
            padding: .5rem 0 0 0;
            img {
                width: 100%;
                height: auto
            }
            .video-play {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
                width: 1.4rem;
                height: 1.4rem;
                background-color: rgba(0,0,0,.7);
                border-radius: .08rem;
                color: #fff;
                text-align: center;
                .iconmoon {
                    display: block;
                    font-size: .4rem;
                    margin: .26rem auto .2rem
                }
                strong {
                    font-weight: 400;
                    font-size: .24rem
                }
            }
        }
        .author_box {
            padding: .6rem 0 2rem 0;
            width: 100%;
            text-align: center;
            img {
                margin-bottom: .14rem;
                border-radius: 1.3rem;
                width: 1.3rem;
                height: 1.3rem;
            }
            p {
                color: #666;
                margin: .3rem 0 0 0;
                font-size: .28rem;
            }
        }
    }
}