/* pages/user/rules/rule.wxss */
.rules{
  background: #f4f5f7;
  height: 100%;
}
.title{
  background: #fff;
  padding-left: 30rpx;
  padding-top: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 20rpx;
  border-top: 1rpx solid #eeeeee;
  letter-spacing: 1rpx;
  font-size: 34rpx;
  color: #333333;
  line-height: 48rpx;
}
.rules .img{
  background: #ffffff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 20rpx;
}
.rules .img image{
  width: 690rpx;
  margin-left: 1rpx;
  height: 400rpx;
}
.rule {
  background: #ffffff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}
.rule .ruleNumber {
  display: block;
  color: #666666;
  font-size: 30rpx;
  line-height: 58rpx;
}
.rule .ruleNumbers {
  display: flex;
  justify-content: space-between;
}
.rule .ruleNumbers text:nth-child(2) {
  display: inline-block;
  color: #999999;
  font-size: 28rpx;
  line-height: 44rpx;
  width: 630rpx;
}
.rule .ruleNumbers text:first-child {
  margin-left: 30rpx;
  margin-right: 20rpx;
  color: #999999;
}
.rule .ruleNumbers .spot{
  position: relative;
  top: -41rpx;
}
.explain {
  background: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #eeeeee;
  padding-top: 26rpx;
}
.explain text:first-child{
  display: block;
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 1rpx;
  line-height: 48rpx;
  margin-bottom: 20rpx;
}
.explain text:last-child {
  display: block;
  font-size: 30rpx;
  color: #666666;
  letter-spacing: 1rpx;
  line-height: 46rpx;
}