/* components/loadingFail/loadingFail.wxss */
.loadingFail-content{
  height: 100%;
  background: #f2f2f2;
  padding: 0 24rpx;
}
.loadingFail-box{
  padding: 102rpx 0 0 0;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.loadingFail-box image{
  width: 200rpx;
}
.loadingFail-box .title{
  font-size: 40rpx;
  color: #000;
  margin: 55rpx 0 42rpx 0;
}
.loadingFail-box .desc{
  font-size: 32rpx;
  color: #999;
  margin: 0 0 50rpx 0;
}
.loadingFail-box .reload{
  background: #09bb07;
  color: #fff;
}